<Layout printResolution="300" units="mm" name="GEA Project Instance Report" worldFileMap="{7d5dc82e-2cce-4eec-a585-910d7fbac58e}">
 <Snapper snapToItems="1" tolerance="5" snapToGrid="0" snapToGuides="1"/>
 <Grid resUnits="mm" resolution="10" offsetX="0" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" type="fill" force_rhr="0" clip_to_extent="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="255,255,255,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="35,35,35,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.26" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionOnPage="0,0,mm" frameJoinStyle="miter" uuid="{205674e1-c520-4511-8d77-235c48002990}" groupUuid="" blendMode="0" zValue="0" itemRotation="0" referencePoint="0" position="0,0,mm" positionLock="false" type="65638" size="210,297,mm" visibility="1" background="true" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{205674e1-c520-4511-8d77-235c48002990}" id="" opacity="1" frame="false">
   <FrameColor alpha="255" blue="0" red="0" green="0"/>
   <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" type="fill" force_rhr="0" clip_to_extent="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem positionOnPage="0,0,mm" frameJoinStyle="miter" uuid="{f72cca4d-adcc-4025-8fc4-7582454ae898}" groupUuid="" blendMode="0" zValue="0" itemRotation="0" referencePoint="0" position="0,307,mm" positionLock="false" type="65638" size="210,297,mm" visibility="1" background="true" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{f72cca4d-adcc-4025-8fc4-7582454ae898}" id="" opacity="1" frame="false">
   <FrameColor alpha="255" blue="0" red="0" green="0"/>
   <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" type="fill" force_rhr="0" clip_to_extent="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem positionOnPage="0,0,mm" frameJoinStyle="miter" uuid="{34bc0144-d356-4ac8-a628-a09ebbf5d94f}" groupUuid="" blendMode="0" zValue="0" itemRotation="0" referencePoint="0" position="0,614,mm" positionLock="false" type="65638" size="210,297,mm" visibility="1" background="true" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{34bc0144-d356-4ac8-a628-a09ebbf5d94f}" id="" opacity="1" frame="false">
   <FrameColor alpha="255" blue="0" red="0" green="0"/>
   <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" type="fill" force_rhr="0" clip_to_extent="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem positionOnPage="177,91.182,mm" frameJoinStyle="miter" uuid="{e5960c33-cb60-4410-8eb5-2b5be751afec}" groupUuid="" blendMode="0" zValue="122" itemRotation="0" referencePoint="1" position="177,398.182,mm" positionLock="false" type="65643" size="10,4,mm" visibility="1" cornerRadiusMeasure="0,mm" background="false" outlineWidthM="0.3,mm" shapeType="1" excludeFromExports="0" templateUuid="{e5960c33-cb60-4410-8eb5-2b5be751afec}" id="legend_3_8" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol alpha="1" type="fill" force_rhr="0" clip_to_extent="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="255,0,0,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="0,0,0,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.3" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,0,0,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionOnPage="129,91.182,mm" frameJoinStyle="miter" uuid="{c1559dff-b4b2-4158-8ba6-cae6f6b1cabf}" groupUuid="" blendMode="0" zValue="121" itemRotation="0" referencePoint="1" position="129,398.182,mm" positionLock="false" type="65643" size="10,4,mm" visibility="1" cornerRadiusMeasure="0,mm" background="false" outlineWidthM="0.3,mm" shapeType="1" excludeFromExports="0" templateUuid="{c1559dff-b4b2-4158-8ba6-cae6f6b1cabf}" id="legend_3_7" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol alpha="1" type="fill" force_rhr="0" clip_to_extent="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="200,162,200,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="0,0,0,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.3" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="200,162,200,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionOnPage="81,91.182,mm" frameJoinStyle="miter" uuid="{0f41173b-56f2-43c0-ac5f-9014fd090144}" groupUuid="" blendMode="0" zValue="120" itemRotation="0" referencePoint="1" position="81,398.182,mm" positionLock="false" type="65643" size="10,4,mm" visibility="1" cornerRadiusMeasure="0,mm" background="false" outlineWidthM="0.3,mm" shapeType="1" excludeFromExports="0" templateUuid="{0f41173b-56f2-43c0-ac5f-9014fd090144}" id="legend_3_6" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol alpha="1" type="fill" force_rhr="0" clip_to_extent="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="202,72,186,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="0,0,0,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.3" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="202,72,186,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionOnPage="33,91.245,mm" frameJoinStyle="miter" uuid="{65b9c941-83c7-4029-af42-b1808256af3f}" groupUuid="" blendMode="0" zValue="119" itemRotation="0" referencePoint="1" position="33,398.245,mm" positionLock="false" type="65643" size="10,4,mm" visibility="1" cornerRadiusMeasure="0,mm" background="false" outlineWidthM="0.3,mm" shapeType="1" excludeFromExports="0" templateUuid="{65b9c941-83c7-4029-af42-b1808256af3f}" id="legend_3_5" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol alpha="1" type="fill" force_rhr="0" clip_to_extent="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="118,35,155,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="0,0,0,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.3" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="118,35,155,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionOnPage="153,80.879,mm" frameJoinStyle="miter" uuid="{f00ee837-6b6d-4d54-8d08-dbfff3aafa6a}" halign="4" groupUuid="" blendMode="0" valign="128" zValue="118" itemRotation="0" referencePoint="0" position="153,387.879,mm" labelText="Wetland Exclusion Mask" positionLock="false" type="65641" size="48,4.4,mm" visibility="1" background="false" marginY="0" marginX="0" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{f00ee837-6b6d-4d54-8d08-dbfff3aafa6a}" id="legend_3_4" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="105,80.879,mm" frameJoinStyle="miter" uuid="{3f31b10a-eb4b-44ee-be26-c1ae1e1d6359}" halign="4" groupUuid="" blendMode="0" valign="128" zValue="117" itemRotation="0" referencePoint="0" position="105,387.879,mm" labelText="Soil Carbon Exclusion Mask&#xa;(No Excluded Areas)" positionLock="false" type="65641" size="48,9.366,mm" visibility="1" background="false" marginY="0" marginX="0" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{3f31b10a-eb4b-44ee-be26-c1ae1e1d6359}" id="legend_3_3" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="57,80.879,mm" frameJoinStyle="miter" uuid="{ccd46e5c-733f-40e6-b1fd-e7fc955f3dd1}" halign="4" groupUuid="" blendMode="0" valign="128" zValue="116" itemRotation="0" referencePoint="0" position="57,387.879,mm" labelText="Grass Exclusion Mask" positionLock="false" type="65641" size="48,4.4,mm" visibility="1" background="false" marginY="0" marginX="0" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{ccd46e5c-733f-40e6-b1fd-e7fc955f3dd1}" id="legend_3_2" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="9,80.879,mm" frameJoinStyle="miter" uuid="{cde1da15-9f4d-4fdd-b9c1-306a5b9963aa}" halign="4" groupUuid="" blendMode="0" valign="128" zValue="115" itemRotation="0" referencePoint="0" position="9,387.879,mm" labelText="Forest Exclusion Mask" positionLock="false" type="65641" size="48,4.4,mm" visibility="1" background="false" marginY="0" marginX="0" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{cde1da15-9f4d-4fdd-b9c1-306a5b9963aa}" id="legend_3_1" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="177,279.649,mm" frameJoinStyle="miter" uuid="{c5742ebf-2b35-4522-9e0d-0116104fbff2}" groupUuid="" blendMode="0" zValue="81" itemRotation="0" referencePoint="1" position="177,279.649,mm" positionLock="false" type="65643" size="10,4,mm" visibility="1" cornerRadiusMeasure="0,mm" background="false" outlineWidthM="0.3,mm" shapeType="1" excludeFromExports="0" templateUuid="{c5742ebf-2b35-4522-9e0d-0116104fbff2}" id="legend_2_8" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol alpha="1" type="fill" force_rhr="0" clip_to_extent="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="255,0,0,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="0,0,0,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.3" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,0,0,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionOnPage="129,279.649,mm" frameJoinStyle="miter" uuid="{eb768f1f-6f17-4f2f-9460-b63b50396d7a}" groupUuid="" blendMode="0" zValue="80" itemRotation="0" referencePoint="1" position="129,279.649,mm" positionLock="false" type="65643" size="10,4,mm" visibility="1" cornerRadiusMeasure="0,mm" background="false" outlineWidthM="0.3,mm" shapeType="1" excludeFromExports="0" templateUuid="{eb768f1f-6f17-4f2f-9460-b63b50396d7a}" id="legend_2_7" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol alpha="1" type="fill" force_rhr="0" clip_to_extent="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="200,162,200,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="0,0,0,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.3" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="200,162,200,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionOnPage="81,279.649,mm" frameJoinStyle="miter" uuid="{70dfd0d9-3edb-4f27-adb3-b73bee20eb23}" groupUuid="" blendMode="0" zValue="79" itemRotation="0" referencePoint="1" position="81,279.649,mm" positionLock="false" type="65643" size="10,4,mm" visibility="1" cornerRadiusMeasure="0,mm" background="false" outlineWidthM="0.3,mm" shapeType="1" excludeFromExports="0" templateUuid="{70dfd0d9-3edb-4f27-adb3-b73bee20eb23}" id="legend_2_6" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol alpha="1" type="fill" force_rhr="0" clip_to_extent="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="202,72,186,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="0,0,0,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.3" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="202,72,186,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionOnPage="33,279.712,mm" frameJoinStyle="miter" uuid="{85861bd3-5e1a-4a00-82fe-5b1683006ef3}" groupUuid="" blendMode="0" zValue="78" itemRotation="0" referencePoint="1" position="33,279.712,mm" positionLock="false" type="65643" size="10,4,mm" visibility="1" cornerRadiusMeasure="0,mm" background="false" outlineWidthM="0.3,mm" shapeType="1" excludeFromExports="0" templateUuid="{85861bd3-5e1a-4a00-82fe-5b1683006ef3}" id="legend_2_5" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol alpha="1" type="fill" force_rhr="0" clip_to_extent="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="118,35,155,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="0,0,0,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.3" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="118,35,155,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionOnPage="153,269.346,mm" frameJoinStyle="miter" uuid="{4000fb36-b302-4053-9802-13caf3aae020}" halign="4" groupUuid="" blendMode="0" valign="128" zValue="77" itemRotation="0" referencePoint="0" position="153,269.346,mm" labelText="Wetland Exclusion Mask" positionLock="false" type="65641" size="48,4.4,mm" visibility="1" background="false" marginY="0" marginX="0" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{4000fb36-b302-4053-9802-13caf3aae020}" id="legend_2_4" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="105,269.346,mm" frameJoinStyle="miter" uuid="{11b7a2ef-a77f-497d-befc-66b866356f2d}" halign="4" groupUuid="" blendMode="0" valign="128" zValue="76" itemRotation="0" referencePoint="0" position="105,269.346,mm" labelText="Soil Carbon Exclusion Mask&#xa;(No Excluded Areas)" positionLock="false" type="65641" size="48,9.366,mm" visibility="1" background="false" marginY="0" marginX="0" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{11b7a2ef-a77f-497d-befc-66b866356f2d}" id="legend_2_3" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="57,269.346,mm" frameJoinStyle="miter" uuid="{7c13b369-4a6a-4724-b8f8-faa793089ddd}" halign="4" groupUuid="" blendMode="0" valign="128" zValue="75" itemRotation="0" referencePoint="0" position="57,269.346,mm" labelText="Grass Exclusion Mask" positionLock="false" type="65641" size="48,4.4,mm" visibility="1" background="false" marginY="0" marginX="0" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{7c13b369-4a6a-4724-b8f8-faa793089ddd}" id="legend_2_2" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="9,269.346,mm" frameJoinStyle="miter" uuid="{da53354b-08fb-476f-bf66-b4ef3ff12561}" halign="4" groupUuid="" blendMode="0" valign="128" zValue="74" itemRotation="0" referencePoint="0" position="9,269.346,mm" labelText="Forest Exclusion Mask" positionLock="false" type="65641" size="48,4.4,mm" visibility="1" background="false" marginY="0" marginX="0" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{da53354b-08fb-476f-bf66-b4ef3ff12561}" id="legend_2_1" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="177,183.489,mm" frameJoinStyle="miter" uuid="{fb8e64a3-bdcd-433c-9382-5127d25ba8b0}" groupUuid="" blendMode="0" zValue="43" itemRotation="0" referencePoint="1" position="177,183.489,mm" positionLock="false" type="65643" size="10,4,mm" visibility="1" cornerRadiusMeasure="0,mm" background="false" outlineWidthM="0.3,mm" shapeType="1" excludeFromExports="0" templateUuid="{fb8e64a3-bdcd-433c-9382-5127d25ba8b0}" id="legend_1_8" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol alpha="1" type="fill" force_rhr="0" clip_to_extent="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="255,0,0,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="0,0,0,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.3" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,0,0,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionOnPage="129,183.489,mm" frameJoinStyle="miter" uuid="{4814517d-4899-49cb-9f87-434fcdde2ac1}" groupUuid="" blendMode="0" zValue="42" itemRotation="0" referencePoint="1" position="129,183.489,mm" positionLock="false" type="65643" size="10,4,mm" visibility="1" cornerRadiusMeasure="0,mm" background="false" outlineWidthM="0.3,mm" shapeType="1" excludeFromExports="0" templateUuid="{4814517d-4899-49cb-9f87-434fcdde2ac1}" id="legend_1_7" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol alpha="1" type="fill" force_rhr="0" clip_to_extent="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="200,162,200,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="0,0,0,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.3" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="200,162,200,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionOnPage="81,183.489,mm" frameJoinStyle="miter" uuid="{26865a3b-69db-4ee5-82a9-e1076f48dbec}" groupUuid="" blendMode="0" zValue="41" itemRotation="0" referencePoint="1" position="81,183.489,mm" positionLock="false" type="65643" size="10,4,mm" visibility="1" cornerRadiusMeasure="0,mm" background="false" outlineWidthM="0.3,mm" shapeType="1" excludeFromExports="0" templateUuid="{26865a3b-69db-4ee5-82a9-e1076f48dbec}" id="legend_1_6" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol alpha="1" type="fill" force_rhr="0" clip_to_extent="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="202,72,186,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="0,0,0,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.3" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="202,72,186,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionOnPage="33,183.552,mm" frameJoinStyle="miter" uuid="{7caaa003-0758-4d16-bdc9-92f2af0192f0}" groupUuid="" blendMode="0" zValue="40" itemRotation="0" referencePoint="1" position="33,183.552,mm" positionLock="false" type="65643" size="10,4,mm" visibility="1" cornerRadiusMeasure="0,mm" background="false" outlineWidthM="0.3,mm" shapeType="1" excludeFromExports="0" templateUuid="{7caaa003-0758-4d16-bdc9-92f2af0192f0}" id="legend_1_5" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol alpha="1" type="fill" force_rhr="0" clip_to_extent="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="118,35,155,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="0,0,0,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.3" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="118,35,155,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionOnPage="153,173.186,mm" frameJoinStyle="miter" uuid="{03c9d701-fd6c-4f88-b0e3-07ab1ed04fe5}" halign="4" groupUuid="" blendMode="0" valign="128" zValue="39" itemRotation="0" referencePoint="0" position="153,173.186,mm" labelText="Wetland Exclusion Mask" positionLock="false" type="65641" size="48,4.4,mm" visibility="1" background="false" marginY="0" marginX="0" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{03c9d701-fd6c-4f88-b0e3-07ab1ed04fe5}" id="legend_1_4" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="105,173.186,mm" frameJoinStyle="miter" uuid="{210c39d5-60db-4129-90c1-1148368a6318}" halign="4" groupUuid="" blendMode="0" valign="128" zValue="38" itemRotation="0" referencePoint="0" position="105,173.186,mm" labelText="Soil Carbon Exclusion Mask&#xa;(No Excluded Areas)" positionLock="false" type="65641" size="48,9.366,mm" visibility="1" background="false" marginY="0" marginX="0" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{210c39d5-60db-4129-90c1-1148368a6318}" id="legend_1_3" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="57,173.186,mm" frameJoinStyle="miter" uuid="{67bdda0b-63c6-47bf-8a99-a5df8278deca}" halign="4" groupUuid="" blendMode="0" valign="128" zValue="37" itemRotation="0" referencePoint="0" position="57,173.186,mm" labelText="Grass Exclusion Mask" positionLock="false" type="65641" size="48,4.4,mm" visibility="1" background="false" marginY="0" marginX="0" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{67bdda0b-63c6-47bf-8a99-a5df8278deca}" id="legend_1_2" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="9,173.186,mm" frameJoinStyle="miter" uuid="{a9728d3b-b5d8-4f42-a093-05428f15d5e5}" halign="4" groupUuid="" blendMode="0" valign="128" zValue="36" itemRotation="0" referencePoint="0" position="9,173.186,mm" labelText="Forest Exclusion Mask" positionLock="false" type="65641" size="48,4.4,mm" visibility="1" background="false" marginY="0" marginX="0" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{a9728d3b-b5d8-4f42-a093-05428f15d5e5}" id="legend_1_1" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="9,7,mm" frameJoinStyle="miter" uuid="{1933658d-c3b3-49ba-a8d0-5de7f034f13c}" halign="1" groupUuid="" blendMode="0" valign="32" zValue="25" itemRotation="0" referencePoint="0" position="9,7,mm" labelText="Area Eligibility  {FarmerID}" positionLock="false" type="65641" size="192.001,9.5875,mm" visibility="1" background="false" marginY="0" marginX="0" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{1933658d-c3b3-49ba-a8d0-5de7f034f13c}" id="farmer_id_label" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="8.99536,16.7173,mm" frameJoinStyle="miter" uuid="{b24f4a02-c3ca-4eda-9a94-827974b28ab6}" halign="1" groupUuid="" blendMode="0" valign="32" zValue="24" itemRotation="0" referencePoint="0" position="8.99536,16.7173,mm" labelText="Date of Project Inception: " positionLock="false" type="65641" size="48.0046,5.84923,mm" visibility="1" background="false" marginY="0" marginX="0" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{b24f4a02-c3ca-4eda-9a94-827974b28ab6}" id="" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="58,16.7173,mm" frameJoinStyle="miter" uuid="{eecda4b7-0a99-4d67-bb03-f340cef4fbf9}" halign="1" groupUuid="" blendMode="0" valign="32" zValue="23" itemRotation="0" referencePoint="0" position="58,16.7173,mm" labelText="{IncepDate}&#xa;&#xa;&#xa;" positionLock="false" type="65641" size="32.5562,5.84923,mm" visibility="1" background="false" marginY="0" marginX="0" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{eecda4b7-0a99-4d67-bb03-f340cef4fbf9}" id="inception_date_label" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="105,16.7173,mm" frameJoinStyle="miter" uuid="{6fd81cf4-12e0-411c-9415-39c5eb9a1472}" halign="1" groupUuid="" blendMode="0" valign="32" zValue="22" itemRotation="0" referencePoint="0" position="105,16.7173,mm" labelText="Project: " positionLock="false" type="65641" size="48.0092,5.84923,mm" visibility="1" background="false" marginY="0" marginX="0" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{6fd81cf4-12e0-411c-9415-39c5eb9a1472}" id="" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="154,16.7173,mm" frameJoinStyle="miter" uuid="{2c53cb7f-11c4-43e8-9824-9b99cf4f6cfc}" halign="1" groupUuid="" blendMode="0" valign="32" zValue="21" itemRotation="0" referencePoint="0" position="154,16.7173,mm" labelText="{Project}&#xa;" positionLock="false" type="65641" size="39.7312,5.84923,mm" visibility="1" background="false" marginY="0" marginX="0" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{2c53cb7f-11c4-43e8-9824-9b99cf4f6cfc}" id="project_label" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="8.99536,25.4407,mm" frameJoinStyle="miter" uuid="{0f7dced3-e25e-4ae3-b139-6cc8a38a4d0e}" halign="1" groupUuid="" blendMode="0" valign="32" zValue="20" itemRotation="0" referencePoint="0" position="8.99536,25.4407,mm" labelText="Report Author:" positionLock="false" type="65641" size="48.0046,5.84923,mm" visibility="1" background="false" marginY="0" marginX="0" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{0f7dced3-e25e-4ae3-b139-6cc8a38a4d0e}" id="" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="58,25.4407,mm" frameJoinStyle="miter" uuid="{88ce4aa0-3384-4429-a0de-24bf27ea1d7d}" halign="1" groupUuid="" blendMode="0" valign="32" zValue="19" itemRotation="0" referencePoint="0" position="58,25.4407,mm" labelText="{Author}" positionLock="false" type="65641" size="39.7312,5.84923,mm" visibility="1" background="false" marginY="0" marginX="0" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{88ce4aa0-3384-4429-a0de-24bf27ea1d7d}" id="report_author_label" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="105,25.441,mm" frameJoinStyle="miter" uuid="{f930e145-b293-4a45-a1af-79e15d5d3196}" halign="1" groupUuid="" blendMode="0" valign="32" zValue="18" itemRotation="0" referencePoint="0" position="105,25.441,mm" labelText="Total Area: " positionLock="false" type="65641" size="48.0092,5.84923,mm" visibility="1" background="false" marginY="0" marginX="0" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{f930e145-b293-4a45-a1af-79e15d5d3196}" id="" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="154,25.4407,mm" frameJoinStyle="miter" uuid="{ab171322-a16d-45ae-bf66-edef5abad7ee}" halign="1" groupUuid="" blendMode="0" valign="32" zValue="17" itemRotation="0" referencePoint="0" position="154,25.4407,mm" labelText="{Area} ha&#xa;" positionLock="false" type="65641" size="32.5562,5.84923,mm" visibility="1" background="false" marginY="0" marginX="0" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{ab171322-a16d-45ae-bf66-edef5abad7ee}" id="area_label" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="9,37.33,mm" frameJoinStyle="miter" uuid="{ff789f8e-851b-4daf-82e5-e1ea2414ecc3}" halign="1" groupUuid="" blendMode="0" valign="32" zValue="16" itemRotation="0" referencePoint="0" position="9,37.33,mm" labelText="Project Instance Sites:" positionLock="false" type="65641" size="192,9.5875,mm" visibility="1" background="false" marginY="0" marginX="0" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{ff789f8e-851b-4daf-82e5-e1ea2414ecc3}" id="" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="9,94.903,mm" frameJoinStyle="miter" uuid="{e88adaa0-308e-48c6-8742-b8910ff2b4ca}" halign="1" groupUuid="" blendMode="0" valign="32" zValue="15" itemRotation="0" referencePoint="0" position="9,94.903,mm" labelText="Landscape Exclusion and Inclusion Areas:" positionLock="false" type="65641" size="192,9.5875,mm" visibility="1" background="false" marginY="0" marginX="0" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{e88adaa0-308e-48c6-8742-b8910ff2b4ca}" id="" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="9,100.49,mm" frameJoinStyle="miter" uuid="{58db429c-9392-4b68-bf12-87cf0fc8b9b3}" halign="1" groupUuid="" blendMode="0" valign="32" zValue="14" itemRotation="0" referencePoint="0" position="9,100.49,mm" labelText="2013 Imagery with and without Exclusion Masks:" positionLock="false" type="65641" size="192,9.5875,mm" visibility="1" background="false" marginY="0" marginX="0" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{58db429c-9392-4b68-bf12-87cf0fc8b9b3}" id="" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="9,190.626,mm" frameJoinStyle="miter" uuid="{ff73530c-f3db-4229-8b4f-d84b6af6b0df}" halign="1" groupUuid="" blendMode="0" valign="32" zValue="13" itemRotation="0" referencePoint="0" position="9,190.626,mm" labelText="Landscape Exclusion and Inclusion Areas:" positionLock="false" type="65641" size="192,9.5875,mm" visibility="1" background="false" marginY="0" marginX="0" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{ff73530c-f3db-4229-8b4f-d84b6af6b0df}" id="" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="9,196.213,mm" frameJoinStyle="miter" uuid="{fce94cc2-cc0c-4cbf-87eb-88508202a20e}" halign="1" groupUuid="" blendMode="0" valign="32" zValue="12" itemRotation="0" referencePoint="0" position="9,196.213,mm" labelText="2018 Imagery with and without Exclusion Masks:" positionLock="false" type="65641" size="192,9.5875,mm" visibility="1" background="false" marginY="0" marginX="0" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{fce94cc2-cc0c-4cbf-87eb-88508202a20e}" id="" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="9,7,mm" frameJoinStyle="miter" uuid="{c87d9df6-760c-4f15-a881-ea4060e24cff}" halign="1" groupUuid="" blendMode="0" valign="32" zValue="11" itemRotation="0" referencePoint="0" position="9,314,mm" labelText="Current Imagery with and without Exclusion Masks:" positionLock="false" type="65641" size="192,9.5875,mm" visibility="1" background="false" marginY="0" marginX="0" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{c87d9df6-760c-4f15-a881-ea4060e24cff}" id="" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="9,7,mm" frameJoinStyle="miter" uuid="{08b54640-f859-42e6-ac4b-5febb81845b1}" halign="1" groupUuid="" blendMode="0" valign="32" zValue="10" itemRotation="0" referencePoint="0" position="9,621,mm" labelText="This report represents a visual record of the comparison between a proposed, planned, or existing reforestation site(s) and landscape eligibility areas, as defined within the Eligible Project Area Locator (EPAL) reforestation site assessment tool. The EPAL reforestation tool is designed and operated as a plugin module to QGIS open-source mapping software (https://www.qgis.org/ ). &#xa;&#xa;Reforestation site boundaries have either been mapped by an operator using the EPAL tools on-screen mapping functionality, or have been generated externally and then imported into the EPAL tool. Proposed reforestation site boundaries typically represent potential sites identified and mapped by a tool operator, after due consideration of landscape eligible areas; whereas planned or existing site boundaries typically represent independently captured site boundaries that are being evaluated in the tool for location eligibility.&#xa;&#xa;Areas eligible for reforestation are indicated using exclusion masks which represent areas unavailable for reforestation, and are contained in the tools reference map data. The exclusion masks represent areas of forest, grassland, wetland, and high organic content soil characteristics that are ineligible for potential reforestation sites, based on eligibility criteria defined by the Gold Standard (www.goldstandard.org) and the Verified Carbon Standard (https://verra.org/programs/verified-carbon-standard/).&#xa;&#xa;The forest and grassland exclusion areas have been modelled from a combination of current and historical Landsat and Sentinel satellite imagery, which are at a coarser spatial scale than the very high-resolution Google imagery used in this report to represent the current landscape in high detail. The wetland ineligible areas have been modelled using a combination of landscape terrain and satellite image data. The soil ineligible areas have been derived from global soils databases.&#xa;&#xa;The QGIS hosted EPAL tool also contains a time-series of current, recent, and historical satellite image backdrops that enable an operator to view target reforestation areas and compare landscape conditions on different dates; including the critical 10-year window prior to commencement of the reforestation project; as well as spatial information of eligible areas for reforestation. &#xa;&#xa;The report layout provides the reader with a visual record of the reforestation site boundary, comparison to both current and historical landscapes, and the proximity of no-go areas defined by the exclusion mask overlays.&#xa;" positionLock="false" type="65641" size="192,144.522,mm" visibility="1" background="false" marginY="0" marginX="0" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{08b54640-f859-42e6-ac4b-5febb81845b1}" id="" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="9,264,mm" frameJoinStyle="miter" uuid="{05bb256a-35ee-491b-a3d4-80f16fda532f}" halign="1" groupUuid="" blendMode="0" valign="32" zValue="9" itemRotation="0" referencePoint="0" position="9,878,mm" labelText="The reforestation tool is made available to Global Evergreening Global Alliance (GEA) under a non-exclusive, sub-licensable, perpetual, irrevocable, royalty-free licence. This which allows GEA to use and replicate the QGIS plugin and tool for the appointed project areas in Kenya, Uganda, and Malawi; and any other carbon offset future project areas managed, operated, and undertaken by GEA. The reforestation tool concept, functionality, and operations, as well as the physical QGIS plugin are covered, considered, and always remain the Intellectual Property of GT360." positionLock="false" type="65641" size="192,21.8177,mm" visibility="1" background="false" marginY="0" marginX="0" htmlState="0" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{05bb256a-35ee-491b-a3d4-80f16fda532f}" id="" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="111,12.794,mm" followPresetName="Current Google Imagery with Forest Exclusion Mask" frameJoinStyle="miter" uuid="{da18d134-fa3a-4157-ba69-acf17081c842}" followPreset="true" labelMargin="0,mm" groupUuid="" drawCanvasItems="true" blendMode="0" zValue="8" itemRotation="0" referencePoint="0" position="111,319.794,mm" positionLock="false" type="65639" mapRotation="0" size="91,66,mm" visibility="1" background="true" isTemporal="0" mapFlags="0" keepLayerSet="false" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{da18d134-fa3a-4157-ba69-acf17081c842}" id="current_no_mask_map" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="-1792297.59976687515154481" ymax="-1503503.48227019468322396" xmin="3714682.1827504625543952" xmax="4112868.01142012793570757"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" forceLabelsInside="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" forceLabelsInside="0" enabled="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem positionOnPage="8.0005,12.794,mm" followPresetName="Current Google Imagery" frameJoinStyle="miter" uuid="{acc80863-dd59-4e6a-8e57-6af94d981b23}" followPreset="true" labelMargin="0,mm" groupUuid="" drawCanvasItems="true" blendMode="0" zValue="7" itemRotation="0" referencePoint="0" position="8.0005,319.794,mm" positionLock="false" type="65639" mapRotation="0" size="91,66,mm" visibility="1" background="true" isTemporal="0" mapFlags="0" keepLayerSet="false" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{acc80863-dd59-4e6a-8e57-6af94d981b23}" id="current_mask_map" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="-1792297.59976687515154481" ymax="-1503503.48227019468322396" xmin="3714682.1827504625543952" xmax="4112868.01142012793570757"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" forceLabelsInside="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" forceLabelsInside="0" enabled="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem positionOnPage="111,201.8,mm" followPresetName="Nicfi - December 2018" frameJoinStyle="miter" uuid="{73be91c5-3fe1-41c2-af7d-2b58af9b8b1a}" followPreset="true" labelMargin="0,mm" groupUuid="" drawCanvasItems="true" blendMode="0" zValue="6" itemRotation="0" referencePoint="0" position="111,201.8,mm" positionLock="false" type="65639" mapRotation="0" size="91,66,mm" visibility="1" background="true" isTemporal="0" mapFlags="0" keepLayerSet="false" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{73be91c5-3fe1-41c2-af7d-2b58af9b8b1a}" id="2018_historic_no_mask_map" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="-1792297.59976687515154481" ymax="-1503503.48227019468322396" xmin="3714682.1827504625543952" xmax="4112868.01142012793570757"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" forceLabelsInside="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" forceLabelsInside="0" enabled="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem positionOnPage="7.991,201.801,mm" followPresetName="Nicfi - December 2018" frameJoinStyle="miter" uuid="{bf9392e2-151a-43b6-84f1-b9eceb73fb70}" followPreset="true" labelMargin="0,mm" groupUuid="" drawCanvasItems="true" blendMode="0" zValue="5" itemRotation="0" referencePoint="0" position="7.991,201.801,mm" positionLock="false" type="65639" mapRotation="0" size="91,66,mm" visibility="1" background="true" isTemporal="0" mapFlags="0" keepLayerSet="false" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{bf9392e2-151a-43b6-84f1-b9eceb73fb70}" id="2018_historic_mask_map" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedStartDateTime">
       <Option type="bool" value="false" name="active"/>
       <Option type="int" value="1" name="type"/>
       <Option type="QString" value="" name="val"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="-1792297.59976687515154481" ymax="-1503503.48227019468322396" xmin="3714682.1827504625543952" xmax="4112868.01142012793570757"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" forceLabelsInside="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" forceLabelsInside="0" enabled="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem positionOnPage="111,106.078,mm" followPresetName="Nikfi- December 2015 with Grass Exclusion Mask" frameJoinStyle="miter" uuid="{15137c02-8941-4b82-85e7-cc69f6a1d981}" followPreset="true" labelMargin="0,mm" groupUuid="" drawCanvasItems="true" blendMode="0" zValue="4" itemRotation="0" referencePoint="0" position="111,106.078,mm" positionLock="false" type="65639" mapRotation="0" size="91,66,mm" visibility="1" background="true" isTemporal="0" mapFlags="0" keepLayerSet="false" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{15137c02-8941-4b82-85e7-cc69f6a1d981}" id="2013_historic_no_mask_map" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="-1792297.59976687515154481" ymax="-1503503.48227019468322396" xmin="3714682.1827504625543952" xmax="4112868.01142012793570757"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" forceLabelsInside="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" forceLabelsInside="0" enabled="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem positionOnPage="8,106.079,mm" followPresetName="Current Google Imagery" frameJoinStyle="miter" uuid="{a84d56be-548c-42d3-8973-b3994d78eef7}" followPreset="true" labelMargin="0,mm" groupUuid="" drawCanvasItems="true" blendMode="0" zValue="3" itemRotation="0" referencePoint="0" position="8,106.079,mm" positionLock="false" type="65639" mapRotation="0" size="91,66,mm" visibility="1" background="true" isTemporal="0" mapFlags="0" keepLayerSet="false" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{a84d56be-548c-42d3-8973-b3994d78eef7}" id="2013_historic_mask_map" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="-1792297.59976687515154481" ymax="-1503503.48227019468322396" xmin="3714682.1827504625543952" xmax="4112868.01142012793570757"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" forceLabelsInside="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" forceLabelsInside="0" enabled="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem positionOnPage="111,43.917,mm" followPresetName="Site Location Map" frameJoinStyle="miter" uuid="{db8b37ff-bace-4b6f-abb4-01d7fdf76d3b}" followPreset="true" labelMargin="0,mm" groupUuid="" drawCanvasItems="true" blendMode="0" zValue="2" itemRotation="0" referencePoint="0" position="111,43.917,mm" positionLock="false" type="65639" mapRotation="0" size="91,47,mm" visibility="1" background="true" isTemporal="0" mapFlags="0" keepLayerSet="false" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{db8b37ff-bace-4b6f-abb4-01d7fdf76d3b}" id="site_location_detailed_map" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="-1671085.84991510352119803" ymax="-1648421.58670200151391327" xmin="3872684.12118080258369446" xmax="3916565.9925082977861166"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" forceLabelsInside="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" forceLabelsInside="0" enabled="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem positionOnPage="8,43.9175,mm" followPresetName="Site Location Map" frameJoinStyle="miter" uuid="{b19d4afd-ddd3-4c47-8727-1daf762ee134}" followPreset="true" labelMargin="0,mm" groupUuid="" drawCanvasItems="true" blendMode="0" zValue="1" itemRotation="0" referencePoint="0" position="8,43.9175,mm" positionLock="false" type="65639" mapRotation="0" size="90.991,47,mm" visibility="1" background="true" isTemporal="0" mapFlags="0" keepLayerSet="false" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{b19d4afd-ddd3-4c47-8727-1daf762ee134}" id="site_location_overview_map" opacity="1" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="-15.85528433573883511" ymax="-13.42022324014955714" xmin="32.80092664755571263" xmax="37.51515311880601189"/>
  <crs>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" forceLabelsInside="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" forceLabelsInside="0" enabled="0" clipSource=""/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" value="png" name="atlasRasterFormat"/>
   <Option type="bool" value="true" name="singleFile"/>
   <Option type="List" name="variableNames">
    <Option type="QString" value="te_job_id"/>
    <Option type="QString" value="te_job_input_params"/>
    <Option type="QString" value="te_job_paths"/>
    <Option type="QString" value="te_job_alg_name"/>
    <Option type="QString" value="te_job_creation_date"/>
    <Option type="QString" value="te_job_status"/>
    <Option type="QString" value="te_job_name"/>
    <Option type="QString" value="te_job_comments"/>
    <Option type="QString" value="te_report_organization_logo"/>
    <Option type="QString" value="te_report_organization_name"/>
    <Option type="QString" value="te_report_footer"/>
    <Option type="QString" value="te_report_disclaimer"/>
    <Option type="QString" value="te_current_layer_name"/>
   </Option>
   <Option type="List" name="variableValues">
    <Option type="invalid"/>
    <Option type="invalid"/>
    <Option type="invalid"/>
    <Option type="invalid"/>
    <Option type="invalid"/>
    <Option type="invalid"/>
    <Option type="invalid"/>
    <Option type="invalid"/>
    <Option type="invalid"/>
    <Option type="invalid"/>
    <Option type="invalid"/>
    <Option type="invalid"/>
    <Option type="invalid"/>
   </Option>
  </Option>
 </customproperties>
 <Atlas coverageLayer="" hideCoverage="0" pageNameExpression="" sortFeatures="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0"/>
</Layout>
