<Layout name="GEA Project Instance Report" worldFileMap="{7d5dc82e-2cce-4eec-a585-910d7fbac58e}" units="mm" printResolution="300">
 <Snapper tolerance="5" snapToGuides="1" snapToGrid="0" snapToItems="1"/>
 <Grid offsetX="0" resolution="10" resUnits="mm" offsetUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" pass="0" class="SimpleFill" locked="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="255,255,255,255" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem position="0,0,mm" itemRotation="0" excludeFromExports="0" templateUuid="{0c69d9ac-da79-4b50-950d-79a6922ddb24}" uuid="{0c69d9ac-da79-4b50-950d-79a6922ddb24}" outlineWidthM="0.3,mm" zValue="0" frameJoinStyle="miter" opacity="1" background="true" positionLock="false" id="" groupUuid="" referencePoint="0" frame="false" positionOnPage="0,0,mm" size="210,297,mm" visibility="1" type="65638" blendMode="0">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol name="" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" pass="0" class="SimpleFill" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem position="0,307,mm" itemRotation="0" excludeFromExports="0" templateUuid="{70822da2-c813-4825-9bb1-7277d803e7d7}" uuid="{70822da2-c813-4825-9bb1-7277d803e7d7}" outlineWidthM="0.3,mm" zValue="0" frameJoinStyle="miter" opacity="1" background="true" positionLock="false" id="" groupUuid="" referencePoint="0" frame="false" positionOnPage="0,0,mm" size="210,297,mm" visibility="1" type="65638" blendMode="0">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol name="" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" pass="0" class="SimpleFill" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem position="9,9,mm" itemRotation="0" excludeFromExports="0" templateUuid="{5bd474c1-e70e-43db-8cca-ec8872c7be77}" marginX="0" uuid="{5bd474c1-e70e-43db-8cca-ec8872c7be77}" outlineWidthM="0.3,mm" zValue="21" labelText="Area Eligibility – {FarmerID}" frameJoinStyle="miter" opacity="1" valign="32" background="false" positionLock="false" id="" groupUuid="" marginY="0" referencePoint="0" frame="false" halign="1" htmlState="0" positionOnPage="9,9,mm" size="192.001,9.5875,mm" visibility="1" type="65641" blendMode="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,21,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem position="8.99536,22.7173,mm" itemRotation="0" excludeFromExports="0" templateUuid="{11466201-70cb-42b1-95ca-d33c68d9c1b5}" marginX="0" uuid="{11466201-70cb-42b1-95ca-d33c68d9c1b5}" outlineWidthM="0.3,mm" zValue="20" labelText="Date of Project Inception: " frameJoinStyle="miter" opacity="1" valign="32" background="false" positionLock="false" id="" groupUuid="" marginY="0" referencePoint="0" frame="false" halign="1" htmlState="0" positionOnPage="8.99536,22.7173,mm" size="48.0046,5.84923,mm" visibility="1" type="65641" blendMode="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem position="58,22.7173,mm" itemRotation="0" excludeFromExports="0" templateUuid="{6aae9dc0-14ba-4e9a-973a-fe2f7043f629}" marginX="0" uuid="{6aae9dc0-14ba-4e9a-973a-fe2f7043f629}" outlineWidthM="0.3,mm" zValue="19" labelText="{IncepDate}&#xa;&#xa;&#xa;" frameJoinStyle="miter" opacity="1" valign="32" background="false" positionLock="false" id="" groupUuid="" marginY="0" referencePoint="0" frame="false" halign="1" htmlState="0" positionOnPage="58,22.7173,mm" size="32.5562,5.84923,mm" visibility="1" type="65641" blendMode="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem position="105,22.7173,mm" itemRotation="0" excludeFromExports="0" templateUuid="{708ed1b5-87ff-4b3d-8a80-db1bf251e842}" marginX="0" uuid="{708ed1b5-87ff-4b3d-8a80-db1bf251e842}" outlineWidthM="0.3,mm" zValue="18" labelText="Project: " frameJoinStyle="miter" opacity="1" valign="32" background="false" positionLock="false" id="" groupUuid="" marginY="0" referencePoint="0" frame="false" halign="1" htmlState="0" positionOnPage="105,22.7173,mm" size="48.0092,5.84923,mm" visibility="1" type="65641" blendMode="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem position="154,22.7173,mm" itemRotation="0" excludeFromExports="0" templateUuid="{e57c0945-8873-4e0a-82dd-e6b918f05894}" marginX="0" uuid="{e57c0945-8873-4e0a-82dd-e6b918f05894}" outlineWidthM="0.3,mm" zValue="17" labelText="{Project}&#xa;" frameJoinStyle="miter" opacity="1" valign="32" background="false" positionLock="false" id="" groupUuid="" marginY="0" referencePoint="0" frame="false" halign="1" htmlState="0" positionOnPage="154,22.7173,mm" size="39.7312,5.84923,mm" visibility="1" type="65641" blendMode="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem position="8.99536,31.4407,mm" itemRotation="0" excludeFromExports="0" templateUuid="{7df8db9d-4f04-434b-b858-5701a65bd5a4}" marginX="0" uuid="{7df8db9d-4f04-434b-b858-5701a65bd5a4}" outlineWidthM="0.3,mm" zValue="16" labelText="Report Author:" frameJoinStyle="miter" opacity="1" valign="32" background="false" positionLock="false" id="" groupUuid="" marginY="0" referencePoint="0" frame="false" halign="1" htmlState="0" positionOnPage="8.99536,31.4407,mm" size="48.0046,5.84923,mm" visibility="1" type="65641" blendMode="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem position="58,31.4407,mm" itemRotation="0" excludeFromExports="0" templateUuid="{41e2f6a0-a0e3-4d49-b725-c12b7fb2905e}" marginX="0" uuid="{41e2f6a0-a0e3-4d49-b725-c12b7fb2905e}" outlineWidthM="0.3,mm" zValue="15" labelText="{Author}" frameJoinStyle="miter" opacity="1" valign="32" background="false" positionLock="false" id="" groupUuid="" marginY="0" referencePoint="0" frame="false" halign="1" htmlState="0" positionOnPage="58,31.4407,mm" size="39.7312,5.84923,mm" visibility="1" type="65641" blendMode="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem position="104.991,31.4407,mm" itemRotation="0" excludeFromExports="0" templateUuid="{c58789a1-d8bb-4db3-96e4-e605b8b9eadb}" marginX="0" uuid="{c58789a1-d8bb-4db3-96e4-e605b8b9eadb}" outlineWidthM="0.3,mm" zValue="14" labelText="Total Area: " frameJoinStyle="miter" opacity="1" valign="32" background="false" positionLock="false" id="" groupUuid="" marginY="0" referencePoint="0" frame="false" halign="1" htmlState="0" positionOnPage="104.991,31.4407,mm" size="48.0092,5.84923,mm" visibility="1" type="65641" blendMode="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem position="154,31.4407,mm" itemRotation="0" excludeFromExports="0" templateUuid="{cc7ab914-27a6-41a1-bd6d-1e603ae01c01}" marginX="0" uuid="{cc7ab914-27a6-41a1-bd6d-1e603ae01c01}" outlineWidthM="0.3,mm" zValue="13" labelText="{Area} ha&#xa;" frameJoinStyle="miter" opacity="1" valign="32" background="false" positionLock="false" id="" groupUuid="" marginY="0" referencePoint="0" frame="false" halign="1" htmlState="0" positionOnPage="154,31.4407,mm" size="32.5562,5.84923,mm" visibility="1" type="65641" blendMode="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem position="9,44.33,mm" itemRotation="0" excludeFromExports="0" templateUuid="{47b3228f-8fba-4833-9b37-97f3d875eb8f}" marginX="0" uuid="{47b3228f-8fba-4833-9b37-97f3d875eb8f}" outlineWidthM="0.3,mm" zValue="12" labelText="Project Instance Sites:" frameJoinStyle="miter" opacity="1" valign="32" background="false" positionLock="false" id="" groupUuid="" marginY="0" referencePoint="0" frame="false" halign="1" htmlState="0" positionOnPage="9,44.33,mm" size="192,9.5875,mm" visibility="1" type="65641" blendMode="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem position="9,109.903,mm" itemRotation="0" excludeFromExports="0" templateUuid="{bc7963fd-781e-492f-b027-1f82df7d53d4}" marginX="0" uuid="{bc7963fd-781e-492f-b027-1f82df7d53d4}" outlineWidthM="0.3,mm" zValue="11" labelText="Landscape Exclusion and Inclusion Areas:" frameJoinStyle="miter" opacity="1" valign="32" background="false" positionLock="false" id="" groupUuid="" marginY="0" referencePoint="0" frame="false" halign="1" htmlState="0" positionOnPage="9,109.903,mm" size="192,9.5875,mm" visibility="1" type="65641" blendMode="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem position="9,119.49,mm" itemRotation="0" excludeFromExports="0" templateUuid="{925f5114-0b0e-4704-bbee-e762f5435b45}" marginX="0" uuid="{925f5114-0b0e-4704-bbee-e762f5435b45}" outlineWidthM="0.3,mm" zValue="10" labelText="Historic Landsat 2013 Imagery with and without Exclusion Masks:" frameJoinStyle="miter" opacity="1" valign="32" background="false" positionLock="false" id="" groupUuid="" marginY="0" referencePoint="0" frame="false" halign="1" htmlState="0" positionOnPage="9,119.49,mm" size="192,9.5875,mm" visibility="1" type="65641" blendMode="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem position="9,208.472,mm" itemRotation="0" excludeFromExports="0" templateUuid="{a663281a-d963-4e6b-a193-c60dffe59d27}" marginX="0" uuid="{a663281a-d963-4e6b-a193-c60dffe59d27}" outlineWidthM="0.3,mm" zValue="9" labelText="Current Imagery with and without Exclusion Masks:" frameJoinStyle="miter" opacity="1" valign="32" background="false" positionLock="false" id="" groupUuid="" marginY="0" referencePoint="0" frame="false" halign="1" htmlState="0" positionOnPage="9,208.472,mm" size="192,9.5875,mm" visibility="1" type="65641" blendMode="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem position="9,316,mm" itemRotation="0" excludeFromExports="0" templateUuid="{bd3887e8-0f47-443a-8799-44bf7382d054}" marginX="0" uuid="{bd3887e8-0f47-443a-8799-44bf7382d054}" outlineWidthM="0.3,mm" zValue="8" labelText="This report represents a visual record of the comparison between a proposed, planned, or existing reforestation site(s) and landscape eligibility areas, as defined within the reforestation site assessment tool. The reforestation tool is designed and operated as a plugin module to QGIS open-source mapping software (https://www.qgis.org/).&#xa;&#xa;Reforestation site boundaries have either been mapped by an operator using the tool’s on-screen mapping functionality, or have been generated externally and then imported into the tool. Proposed reforestation site boundaries typically represent potential sites identified and mapped by a tool operator, after due consideration of landscape eligible areas; whereas planned or existing site boundaries typically represent independently captured site boundaries that are being evaluated in the tool for location eligibility.&#xa;&#xa;Areas eligible for reforestation are indicated using “exclusion masks” which represent areas unavailable for reforestation, and are contained in the tools reference map data. The exclusion&#xa;masks represent areas of forest, grassland, wetland, and high organic content soil characteristics that are ineligible for potential reforestation sites, based on eligibility criteria defined by the Gold Standard (www.goldstandard.org) and the Verified Carbon Standard (https://verra.org/programs/verified-carbon-standard/).&#xa;&#xa;The forest and grassland exclusion areas have been modelled from a combination of current and historical Landsat and Sentinel satellite imagery, which are at a coarser spatial scale than the very high-resolution Google imagery used in this report to represent the current landscape in high detail. The wetland ineligible areas have been modelled using a combination of landscape terrain and satellite image data. The soil ineligible areas have been derived from global soils databases.&#xa;&#xa;The QGIS tool also contains a time-series of current, recent, and historical satellite image backdrops that enable an operator to view target reforestation areas and compare landscape conditions on different dates; including the critical 10-year window prior to commencement of the reforestation project; as well as spatial information of eligible areas for reforestation.&#xa;&#xa;The report layout provides the reader with a visual record of the reforestation site boundary, comparison to both current and historical landscapes, and the proximity of no-go areas defined by the exclusion mask overlays." frameJoinStyle="miter" opacity="1" valign="32" background="false" positionLock="false" id="" groupUuid="" marginY="0" referencePoint="0" frame="false" halign="1" htmlState="0" positionOnPage="9,9,mm" size="192,126.292,mm" visibility="1" type="65641" blendMode="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem position="9,586.472,mm" itemRotation="0" excludeFromExports="0" templateUuid="{ec887fc1-f26b-4f36-8c15-e65a10644736}" marginX="0" uuid="{ec887fc1-f26b-4f36-8c15-e65a10644736}" outlineWidthM="0.3,mm" zValue="7" labelText="The reforestation tool is made available to Global Evergreening Global Alliance (GEA) under a non-exclusive, sub-licensable, perpetual, irrevocable, royalty-free licence. This which allows GEA to use and replicate the QGIS plugin and tool for the appointed project areas in Kenya, Uganda, and Malawi; and any other carbon offset future project areas managed, operated, and undertaken by GEA. The reforestation tool concept, functionality, and operations, as well as the physical QGIS plugin are covered, considered, and always remain the Intellectual Property of GT360." frameJoinStyle="miter" opacity="1" valign="32" background="false" positionLock="false" id="" groupUuid="" marginY="0" referencePoint="0" frame="false" halign="1" htmlState="0" positionOnPage="9,279.472,mm" size="192,8.52789,mm" visibility="1" type="65641" blendMode="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem position="107.5,218.059,mm" followPreset="true" itemRotation="0" excludeFromExports="0" templateUuid="{f86bd89c-47d6-49e5-93ee-33b9ad089566}" keepLayerSet="false" uuid="{f86bd89c-47d6-49e5-93ee-33b9ad089566}" outlineWidthM="0.3,mm" zValue="6" mapFlags="0" frameJoinStyle="miter" opacity="1" background="true" labelMargin="0,mm" positionLock="false" id="current_no_excl_masks" groupUuid="" drawCanvasItems="true" referencePoint="0" frame="false" isTemporal="0" positionOnPage="107.5,218.059,mm" size="91,66,mm" followPresetName="Current Google Imagery with Forest Exclusion Mask" visibility="1" type="65639" blendMode="0" mapRotation="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="4112868.01142012793570757" ymin="-1792297.59976687515154481" xmin="3714682.1827504625543952" ymax="-1503503.48227019468322396"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clipSource="" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <LayoutItem position="11.5,218.059,mm" followPreset="true" itemRotation="0" excludeFromExports="0" templateUuid="{0489cdbf-bc64-4194-a601-70af4931dc39}" keepLayerSet="false" uuid="{0489cdbf-bc64-4194-a601-70af4931dc39}" outlineWidthM="0.3,mm" zValue="5" mapFlags="0" frameJoinStyle="miter" opacity="1" background="true" labelMargin="0,mm" positionLock="false" id="current_excl_masks" groupUuid="" drawCanvasItems="true" referencePoint="0" frame="false" isTemporal="0" positionOnPage="11.5,218.059,mm" size="91,66,mm" followPresetName="Current Google Imagery" visibility="1" type="65639" blendMode="0" mapRotation="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="4112868.01142012793570757" ymin="-1792297.59976687515154481" xmin="3714682.1827504625543952" ymax="-1503503.48227019468322396"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clipSource="" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <LayoutItem position="107.5,129.078,mm" followPreset="true" itemRotation="0" excludeFromExports="0" templateUuid="{750a971a-81e3-408e-8754-6eb2eb82f3eb}" keepLayerSet="false" uuid="{750a971a-81e3-408e-8754-6eb2eb82f3eb}" outlineWidthM="0.3,mm" zValue="4" mapFlags="0" frameJoinStyle="miter" opacity="1" background="true" labelMargin="0,mm" positionLock="false" id="historic_no_excl_masks" groupUuid="" drawCanvasItems="true" referencePoint="0" frame="false" isTemporal="0" positionOnPage="107.5,129.078,mm" size="91,66,mm" followPresetName="Nikfi- December 2015 with Grass Exclusion Mask" visibility="1" type="65639" blendMode="0" mapRotation="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="4112868.01142012793570757" ymin="-1792297.59976687515154481" xmin="3714682.1827504625543952" ymax="-1503503.48227019468322396"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clipSource="" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <LayoutItem position="11.5,129.078,mm" followPreset="true" itemRotation="0" excludeFromExports="0" templateUuid="{1e0b1808-59d1-44d3-922f-2c180086fb6f}" keepLayerSet="false" uuid="{1e0b1808-59d1-44d3-922f-2c180086fb6f}" outlineWidthM="0.3,mm" zValue="3" mapFlags="0" frameJoinStyle="miter" opacity="1" background="true" labelMargin="0,mm" positionLock="false" id="historic_excl_masks" groupUuid="" drawCanvasItems="true" referencePoint="0" frame="false" isTemporal="0" positionOnPage="11.5,129.078,mm" size="91,66,mm" followPresetName="Current Google Imagery" visibility="1" type="65639" blendMode="0" mapRotation="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="4112868.01142012793570757" ymin="-1792297.59976687515154481" xmin="3714682.1827504625543952" ymax="-1503503.48227019468322396"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clipSource="" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <LayoutItem position="110.5,53.9175,mm" followPreset="true" itemRotation="0" excludeFromExports="0" templateUuid="{5b8bf067-b1c6-4ece-88d2-5eb392a99f5f}" keepLayerSet="false" uuid="{5b8bf067-b1c6-4ece-88d2-5eb392a99f5f}" outlineWidthM="0.3,mm" zValue="2" mapFlags="0" frameJoinStyle="miter" opacity="1" background="true" labelMargin="0,mm" positionLock="false" id="map_proj_inst_context" groupUuid="" drawCanvasItems="true" referencePoint="0" frame="false" isTemporal="0" positionOnPage="110.5,53.9175,mm" size="85,47,mm" followPresetName="Site Location Map" visibility="1" type="65639" blendMode="0" mapRotation="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="3916565.9925082977861166" ymin="-1671885.76508733094669878" xmin="3872684.12118080258369446" ymax="-1647621.67152977478690445"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clipSource="" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <LayoutItem position="14.5,53.9175,mm" followPreset="true" itemRotation="0" excludeFromExports="0" templateUuid="{a81cf6f6-30c2-4d76-9f07-e55f3f06e8f5}" keepLayerSet="false" uuid="{a81cf6f6-30c2-4d76-9f07-e55f3f06e8f5}" outlineWidthM="0.3,mm" zValue="1" mapFlags="0" frameJoinStyle="miter" opacity="1" background="true" labelMargin="0,mm" positionLock="false" id="map_proj_inst_overview" groupUuid="" drawCanvasItems="true" referencePoint="0" frame="false" isTemporal="0" positionOnPage="14.5,53.9175,mm" size="85,47,mm" followPresetName="Site Location Map" visibility="1" type="65639" blendMode="0" mapRotation="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="37.51515311880601189" ymin="-15.9410987535251607" xmin="32.80092664755571263" ymax="-13.33440882236322977"/>
  <crs>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clipSource="" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
   <Option value="true" name="singleFile" type="bool"/>
  </Option>
 </customproperties>
 <Atlas enabled="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" coverageLayer="" sortFeatures="0" hideCoverage="0" pageNameExpression=""/>
</Layout>
