<Layout units="mm" worldFileMap="{1fcec242-0e53-4d83-b9a3-c83b5fd11e44}" printResolution="300" name="GEA Forest Replanting Sustainability Report">
 <Snapper snapToGuides="1" snapToGrid="0" snapToItems="1" tolerance="5"/>
 <Grid offsetX="0" resolution="10" offsetUnits="mm" offsetY="0" resUnits="mm"/>
 <PageCollection>
  <symbol type="fill" alpha="1" clip_to_extent="1" name="" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="35,35,35,255" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.26" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem type="65638" positionOnPage="0,0,mm" blendMode="0" uuid="{562f255f-24cf-44aa-af9f-2caffb41f811}" size="210,297,mm" zValue="0" templateUuid="{562f255f-24cf-44aa-af9f-2caffb41f811}" outlineWidthM="0.3,mm" positionLock="false" position="0,0,mm" frameJoinStyle="miter" groupUuid="" id="" visibility="1" opacity="1" excludeFromExports="0" background="true" itemRotation="0" referencePoint="0" frame="false">
   <FrameColor blue="0" green="0" alpha="255" red="0"/>
   <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" alpha="1" clip_to_extent="1" name="" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" pass="0" locked="0" class="SimpleFill">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255" type="QString" name="color"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem type="65638" positionOnPage="0,0,mm" blendMode="0" uuid="{b8dbc417-5f96-4eb7-9458-29168344993a}" size="210,297,mm" zValue="0" templateUuid="{b8dbc417-5f96-4eb7-9458-29168344993a}" outlineWidthM="0.3,mm" positionLock="false" position="0,307,mm" frameJoinStyle="miter" groupUuid="" id="" visibility="1" opacity="1" excludeFromExports="0" background="true" itemRotation="0" referencePoint="0" frame="false">
   <FrameColor blue="0" green="0" alpha="255" red="0"/>
   <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" alpha="1" clip_to_extent="1" name="" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" pass="0" locked="0" class="SimpleFill">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255" type="QString" name="color"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem wmsLegendHeight="25" lineSpacing="1" position="105.647,281.481,mm" blendMode="0" uuid="{4df50ac2-5ca3-4e97-93fa-f04f4f363bd1}" boxSpace="1" frameJoinStyle="miter" opacity="1" maxSymbolSize="0" outlineWidthM="0.3,mm" minSymbolSize="0" splitLayer="0" visibility="1" columnSpace="3" id="legend_2" zValue="36" equalColumnWidth="0" wrapChar="" itemRotation="0" positionLock="false" background="true" legendFilterByAtlas="0" type="65642" positionOnPage="105.647,281.481,mm" excludeFromExports="0" fontColor="#000000" title="" rasterBorder="0" referencePoint="1" symbolAlignment="1" rasterBorderWidth="0" groupUuid="" frame="false" templateUuid="{4df50ac2-5ca3-4e97-93fa-f04f4f363bd1}" resizeToContents="1" rasterBorderColor="0,0,0,255" size="189.5,5.5,mm" symbolHeight="4" columnCount="4" wmsLegendWidth="50" symbolWidth="10" titleAlignment="1">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="2" name="group">
    <styleFont style="Bold" description="MS Shell Dlg 2,11,-1,5,75,0,0,0,0,0,Bold"/>
   </style>
   <style alignment="1" marginTop="1" name="subgroup">
    <styleFont style="Regular" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style alignment="1" marginTop="1" name="symbol">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginLeft="1" alignment="4" marginTop="1" name="symbolLabel">
    <styleFont style="Regular" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="GEA Aforestation Tool - Project Area">
    <customproperties>
     <Option type="Map">
      <Option value="hidden" type="QString" name="legend/title-style"/>
     </Option>
    </customproperties>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="Exclusion Masks">
     <customproperties>
      <Option type="Map">
       <Option value="hidden" type="QString" name="legend/title-style"/>
      </Option>
     </customproperties>
     <layer-tree-layer id="forest_exclusion_mask_malawi_south_r25_psmerc_vs5_220724_fnlcln_nowet_1fbcfa4e_be4d_486d_ba02_03508a77bf86" expanded="1" source="./masks/forest_exclusion_mask_malawi_south_r25_psmerc_vs10cfnl_070824.tif" checked="Qt::Checked" name="Malawi 2 Forest Exclusion Mask" patch_size="-1,-1" providerKey="gdal" legend_exp="" legend_split_behavior="0">
      <customproperties>
       <Option type="Map">
        <Option value="Forest Exclusion Mask" type="QString" name="cached_name"/>
        <Option type="invalid" name="expandedLegendNodes"/>
        <Option value=" " type="QString" name="legend/label-2"/>
        <Option value="empty" type="QString" name="legend/node-order"/>
        <Option value="Forest Exclusion Mask" type="QString" name="legend/title-label"/>
       </Option>
      </customproperties>
     </layer-tree-layer>
     <layer-tree-layer id="grass_exclusion_mask_malawi_south_r25_psmerc_vs5_220724_fnlcln_nowet_5d1b22c9_d629_48f2_9e8e_2c4f3db23848" expanded="1" source="./masks/grass_exclusion_mask_malawi_south_r25_psmerc_vs10cfnl_070824.tif" checked="Qt::Checked" name="Malawi 2 Grass Exclusion Mask" patch_size="-1,-1" providerKey="gdal" legend_exp="" legend_split_behavior="0">
      <customproperties>
       <Option type="Map">
        <Option value="Grass Exclusion Mask" type="QString" name="cached_name"/>
        <Option type="invalid" name="expandedLegendNodes"/>
        <Option value=" " type="QString" name="legend/label-2"/>
        <Option value="empty" type="QString" name="legend/node-order"/>
        <Option value="Grass Exclusion Mask" type="QString" name="legend/title-label"/>
       </Option>
      </customproperties>
     </layer-tree-layer>
     <layer-tree-layer id="soil_carbon_exclusion_mask_r250_espg3857_210524_e5b2f007_34a4_4078_bc98_f49ad313024e" expanded="1" source="./masks/soil_carbon_exclusion_mask_r250_espg3857_210524.tif" checked="Qt::Checked" name="Malawi 2  Soil Carbon Exclusion Mask (No Excluded Areas)" patch_size="-1,-1" providerKey="gdal" legend_exp="" legend_split_behavior="0">
      <customproperties>
       <Option type="Map">
        <Option value="Soil Carbon Exclusion Mask (No Excluded Areas)" type="QString" name="cached_name"/>
        <Option type="invalid" name="expandedLegendNodes"/>
        <Option value=" " type="QString" name="legend/label-2"/>
        <Option value="empty" type="QString" name="legend/node-order"/>
        <Option value="Soil Carbon Exclusion Mask (No Excluded Areas)" type="QString" name="legend/title-label"/>
       </Option>
      </customproperties>
     </layer-tree-layer>
     <layer-tree-layer id="wetland_exclusion_mask_malawi_south_r25_psmerc_vs10cfnl_310724_dc40ebe8_5047_46d2_af7d_6b6748075a32" expanded="1" source="./masks/wetland_exclusion_mask_malawi_south_r25_psmerc_vs10cfnl_310724.tif" checked="Qt::Checked" name="Malawi 2 Wetland Exclusion Mask" patch_size="-1,-1" providerKey="gdal" legend_exp="" legend_split_behavior="0">
      <customproperties>
       <Option type="Map">
        <Option value="Wetland Exclusion Mask" type="QString" name="cached_name"/>
        <Option type="invalid" name="expandedLegendNodes"/>
        <Option value=" " type="QString" name="legend/label-2"/>
        <Option value="empty" type="QString" name="legend/node-order"/>
        <Option value="0,0" type="QString" name="legend/symbol-size-2"/>
        <Option value="Wetland Exclusion Mask" type="QString" name="legend/title-label"/>
       </Option>
      </customproperties>
     </layer-tree-layer>
    </layer-tree-group>
   </layer-tree-group>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem type="65643" positionOnPage="179.447,286.927,mm" blendMode="0" uuid="{911d773e-9482-4af3-af37-413caf132033}" size="10,4,mm" shapeType="1" zValue="35" templateUuid="{911d773e-9482-4af3-af37-413caf132033}" outlineWidthM="0.3,mm" positionLock="false" position="179.447,286.927,mm" frameJoinStyle="miter" groupUuid="" id="wetland_excl_mask_symbol" visibility="1" opacity="1" excludeFromExports="0" cornerRadiusMeasure="0,mm" background="false" itemRotation="0" referencePoint="1" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" alpha="1" clip_to_extent="1" name="" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,0,0,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,255" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,0,0,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem type="65643" positionOnPage="120.657,286.927,mm" blendMode="0" uuid="{0ee8b3ad-1868-4f98-925a-3f64073b61b8}" size="10,4,mm" shapeType="1" zValue="34" templateUuid="{0ee8b3ad-1868-4f98-925a-3f64073b61b8}" outlineWidthM="0.3,mm" positionLock="false" position="120.657,286.927,mm" frameJoinStyle="miter" groupUuid="" id="soil_excl_mask_symbol" visibility="1" opacity="1" excludeFromExports="0" cornerRadiusMeasure="0,mm" background="false" itemRotation="0" referencePoint="1" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" alpha="1" clip_to_extent="1" name="" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="211,211,211,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,255" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="211,211,211,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem type="65643" positionOnPage="64.0169,286.927,mm" blendMode="0" uuid="{62e7dd20-52fb-4318-8dab-ff1b017166dc}" size="10,4,mm" shapeType="1" zValue="33" templateUuid="{62e7dd20-52fb-4318-8dab-ff1b017166dc}" outlineWidthM="0.3,mm" positionLock="false" position="64.0169,286.927,mm" frameJoinStyle="miter" groupUuid="" id="grass_excl_mask_symbol" visibility="1" opacity="1" excludeFromExports="0" cornerRadiusMeasure="0,mm" background="false" itemRotation="0" referencePoint="1" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" alpha="1" clip_to_extent="1" name="" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="202,72,186,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,255" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="202,72,186,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem type="65643" positionOnPage="29.0069,286.927,mm" blendMode="0" uuid="{115ba902-16dd-46a7-9157-6ed06bc243cf}" size="10,4,mm" shapeType="1" zValue="32" templateUuid="{115ba902-16dd-46a7-9157-6ed06bc243cf}" outlineWidthM="0.3,mm" positionLock="false" position="29.0069,286.927,mm" frameJoinStyle="miter" groupUuid="" id="forest_excl_mask_symbol" visibility="1" opacity="1" excludeFromExports="0" cornerRadiusMeasure="0,mm" background="false" itemRotation="0" referencePoint="1" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" alpha="1" clip_to_extent="1" name="" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="118,35,155,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,255" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="118,35,155,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem wmsLegendHeight="25" lineSpacing="1" position="104.701,194.312,mm" blendMode="0" uuid="{57dcf5a3-f9b8-43d9-9280-ce5f4155243b}" boxSpace="1" frameJoinStyle="miter" opacity="1" maxSymbolSize="0" outlineWidthM="0.3,mm" minSymbolSize="0" splitLayer="0" visibility="1" columnSpace="3" id="legend_1" zValue="31" equalColumnWidth="0" wrapChar="" itemRotation="0" positionLock="false" background="true" legendFilterByAtlas="0" type="65642" positionOnPage="104.701,194.312,mm" excludeFromExports="0" fontColor="#000000" title="" rasterBorder="0" referencePoint="1" symbolAlignment="1" rasterBorderWidth="0" groupUuid="" frame="false" templateUuid="{57dcf5a3-f9b8-43d9-9280-ce5f4155243b}" resizeToContents="1" rasterBorderColor="0,0,0,255" size="189.5,5.5,mm" symbolHeight="4" columnCount="4" wmsLegendWidth="50" symbolWidth="10" titleAlignment="1">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="2" name="group">
    <styleFont style="Bold" description="MS Shell Dlg 2,11,-1,5,75,0,0,0,0,0,Bold"/>
   </style>
   <style alignment="1" marginTop="1" name="subgroup">
    <styleFont style="Regular" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style alignment="1" marginTop="1" name="symbol">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginLeft="1" alignment="4" marginTop="1" name="symbolLabel">
    <styleFont style="Regular" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="GEA Aforestation Tool - Project Area">
    <customproperties>
     <Option type="Map">
      <Option value="hidden" type="QString" name="legend/title-style"/>
     </Option>
    </customproperties>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="Exclusion Masks">
     <customproperties>
      <Option type="Map">
       <Option value="hidden" type="QString" name="legend/title-style"/>
      </Option>
     </customproperties>
     <layer-tree-layer id="forest_exclusion_mask_malawi_south_r25_psmerc_vs5_220724_fnlcln_nowet_1fbcfa4e_be4d_486d_ba02_03508a77bf86" expanded="1" source="./masks/forest_exclusion_mask_malawi_south_r25_psmerc_vs10cfnl_070824.tif" checked="Qt::Checked" name="Malawi 2 Forest Exclusion Mask" patch_size="-1,-1" providerKey="gdal" legend_exp="" legend_split_behavior="0">
      <customproperties>
       <Option type="Map">
        <Option value="Forest Exclusion Mask" type="QString" name="cached_name"/>
        <Option type="invalid" name="expandedLegendNodes"/>
        <Option value=" " type="QString" name="legend/label-2"/>
        <Option value="empty" type="QString" name="legend/node-order"/>
        <Option value="Forest Exclusion Mask" type="QString" name="legend/title-label"/>
       </Option>
      </customproperties>
     </layer-tree-layer>
     <layer-tree-layer id="grass_exclusion_mask_malawi_south_r25_psmerc_vs5_220724_fnlcln_nowet_5d1b22c9_d629_48f2_9e8e_2c4f3db23848" expanded="1" source="./masks/grass_exclusion_mask_malawi_south_r25_psmerc_vs10cfnl_070824.tif" checked="Qt::Checked" name="Malawi 2 Grass Exclusion Mask" patch_size="-1,-1" providerKey="gdal" legend_exp="" legend_split_behavior="0">
      <customproperties>
       <Option type="Map">
        <Option value="Grass Exclusion Mask" type="QString" name="cached_name"/>
        <Option type="invalid" name="expandedLegendNodes"/>
        <Option value=" " type="QString" name="legend/label-2"/>
        <Option value="empty" type="QString" name="legend/node-order"/>
        <Option value="Grass Exclusion Mask" type="QString" name="legend/title-label"/>
       </Option>
      </customproperties>
     </layer-tree-layer>
     <layer-tree-layer id="soil_carbon_exclusion_mask_r250_espg3857_210524_e5b2f007_34a4_4078_bc98_f49ad313024e" expanded="1" source="./masks/soil_carbon_exclusion_mask_r250_espg3857_210524.tif" checked="Qt::Checked" name="Malawi 2  Soil Carbon Exclusion Mask (No Excluded Areas)" patch_size="-1,-1" providerKey="gdal" legend_exp="" legend_split_behavior="0">
      <customproperties>
       <Option type="Map">
        <Option value="Soil Carbon Exclusion Mask (No Excluded Areas)" type="QString" name="cached_name"/>
        <Option type="invalid" name="expandedLegendNodes"/>
        <Option value=" " type="QString" name="legend/label-2"/>
        <Option value="empty" type="QString" name="legend/node-order"/>
        <Option value="Soil Carbon Exclusion Mask (No Excluded Areas)" type="QString" name="legend/title-label"/>
       </Option>
      </customproperties>
     </layer-tree-layer>
     <layer-tree-layer id="wetland_exclusion_mask_malawi_south_r25_psmerc_vs10cfnl_310724_dc40ebe8_5047_46d2_af7d_6b6748075a32" expanded="1" source="./masks/wetland_exclusion_mask_malawi_south_r25_psmerc_vs10cfnl_310724.tif" checked="Qt::Checked" name="Malawi 2 Wetland Exclusion Mask" patch_size="-1,-1" providerKey="gdal" legend_exp="" legend_split_behavior="0">
      <customproperties>
       <Option type="Map">
        <Option value="Wetland Exclusion Mask" type="QString" name="cached_name"/>
        <Option type="invalid" name="expandedLegendNodes"/>
        <Option value=" " type="QString" name="legend/label-2"/>
        <Option value="empty" type="QString" name="legend/node-order"/>
        <Option value="0,0" type="QString" name="legend/symbol-size-2"/>
        <Option value="Wetland Exclusion Mask" type="QString" name="legend/title-label"/>
       </Option>
      </customproperties>
     </layer-tree-layer>
    </layer-tree-group>
   </layer-tree-group>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem type="65643" positionOnPage="178.501,199.758,mm" blendMode="0" uuid="{48a9a66b-e200-405f-a329-7c1b4dfc2ce2}" size="10,4,mm" shapeType="1" zValue="30" templateUuid="{48a9a66b-e200-405f-a329-7c1b4dfc2ce2}" outlineWidthM="0.3,mm" positionLock="false" position="178.501,199.758,mm" frameJoinStyle="miter" groupUuid="" id="wetland_excl_mask_symbol" visibility="1" opacity="1" excludeFromExports="0" cornerRadiusMeasure="0,mm" background="false" itemRotation="0" referencePoint="1" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" alpha="1" clip_to_extent="1" name="" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,0,0,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,255" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,0,0,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem type="65643" positionOnPage="119.711,199.758,mm" blendMode="0" uuid="{336ef840-c5c2-4002-87f4-cbb5829165f5}" size="10,4,mm" shapeType="1" zValue="29" templateUuid="{336ef840-c5c2-4002-87f4-cbb5829165f5}" outlineWidthM="0.3,mm" positionLock="false" position="119.711,199.758,mm" frameJoinStyle="miter" groupUuid="" id="soil_excl_mask_symbol" visibility="1" opacity="1" excludeFromExports="0" cornerRadiusMeasure="0,mm" background="false" itemRotation="0" referencePoint="1" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" alpha="1" clip_to_extent="1" name="" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="211,211,211,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,255" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="211,211,211,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem type="65643" positionOnPage="63.0708,199.758,mm" blendMode="0" uuid="{391d2f9a-7c2d-49b1-9f48-dd89cd81a3b1}" size="10,4,mm" shapeType="1" zValue="28" templateUuid="{391d2f9a-7c2d-49b1-9f48-dd89cd81a3b1}" outlineWidthM="0.3,mm" positionLock="false" position="63.0708,199.758,mm" frameJoinStyle="miter" groupUuid="" id="grass_excl_mask_symbol" visibility="1" opacity="1" excludeFromExports="0" cornerRadiusMeasure="0,mm" background="false" itemRotation="0" referencePoint="1" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" alpha="1" clip_to_extent="1" name="" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="202,72,186,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,255" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="202,72,186,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem type="65643" positionOnPage="28.0608,199.758,mm" blendMode="0" uuid="{8e1b413f-3020-423f-a50e-ea04617cdeb7}" size="10,4,mm" shapeType="1" zValue="27" templateUuid="{8e1b413f-3020-423f-a50e-ea04617cdeb7}" outlineWidthM="0.3,mm" positionLock="false" position="28.0608,199.758,mm" frameJoinStyle="miter" groupUuid="" id="forest_excl_mask_symbol" visibility="1" opacity="1" excludeFromExports="0" cornerRadiusMeasure="0,mm" background="false" itemRotation="0" referencePoint="1" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" alpha="1" clip_to_extent="1" name="" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="118,35,155,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,255" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="118,35,155,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem type="65641" positionOnPage="102.872,42.172,mm" blendMode="0" htmlState="0" uuid="{a00ea482-6994-434a-afb1-e31ee21c2a1e}" size="49.9437,5.84923,mm" zValue="26" templateUuid="{a00ea482-6994-434a-afb1-e31ee21c2a1e}" outlineWidthM="0.3,mm" halign="1" valign="32" positionLock="false" labelText="Site Area: " position="102.872,42.172,mm" frameJoinStyle="miter" groupUuid="" marginX="0" id="" visibility="1" opacity="1" marginY="0" excludeFromExports="0" background="false" itemRotation="0" referencePoint="0" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" positionOnPage="159.72,42.172,mm" blendMode="0" htmlState="0" uuid="{11d6955d-13c6-4e85-bc0b-cb2841c3f239}" size="39.7312,5.84923,mm" zValue="25" templateUuid="{11d6955d-13c6-4e85-bc0b-cb2841c3f239}" outlineWidthM="0.3,mm" halign="1" valign="32" positionLock="false" labelText="area (ha)&#xa;" position="159.72,42.172,mm" frameJoinStyle="miter" groupUuid="" marginX="0" id="site_area_label" visibility="1" opacity="1" marginY="0" excludeFromExports="0" background="false" itemRotation="0" referencePoint="0" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" positionOnPage="102.872,33.626,mm" blendMode="0" htmlState="0" uuid="{e3ecc2be-33f6-4562-9f3b-19bbef29ba0e}" size="49.9437,5.57473,mm" zValue="24" templateUuid="{e3ecc2be-33f6-4562-9f3b-19bbef29ba0e}" outlineWidthM="0.3,mm" halign="1" valign="32" positionLock="false" labelText="Country Location: " position="102.872,33.626,mm" frameJoinStyle="miter" groupUuid="" marginX="0" id="" visibility="1" opacity="1" marginY="0" excludeFromExports="0" background="false" itemRotation="0" referencePoint="0" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" positionOnPage="8.897,33.999,mm" blendMode="0" htmlState="0" uuid="{4337ad20-eaa2-4b93-b5e4-5bbc527bfb9e}" size="49.9437,5.84923,mm" zValue="23" templateUuid="{4337ad20-eaa2-4b93-b5e4-5bbc527bfb9e}" outlineWidthM="0.3,mm" halign="1" valign="32" positionLock="false" labelText="Author of Site Capture:&#xa;" position="8.897,33.999,mm" frameJoinStyle="miter" groupUuid="" marginX="0" id="" visibility="1" opacity="1" marginY="0" excludeFromExports="0" background="false" itemRotation="0" referencePoint="0" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" positionOnPage="102.872,14.9722,mm" blendMode="0" htmlState="0" uuid="{079a63ad-0960-4cef-a3f1-626e23b55e1e}" size="52.3286,5.84923,mm" zValue="22" templateUuid="{079a63ad-0960-4cef-a3f1-626e23b55e1e}" outlineWidthM="0.3,mm" halign="1" valign="32" positionLock="false" labelText="Version of Site Reference: " position="102.872,14.9722,mm" frameJoinStyle="miter" groupUuid="" marginX="0" id="" visibility="1" opacity="1" marginY="0" excludeFromExports="0" background="false" itemRotation="0" referencePoint="0" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" positionOnPage="159.72,33.626,mm" blendMode="0" htmlState="0" uuid="{45043f18-2888-4e78-a6c4-3abc16a2b31a}" size="39.7312,5.84923,mm" zValue="21" templateUuid="{45043f18-2888-4e78-a6c4-3abc16a2b31a}" outlineWidthM="0.3,mm" halign="1" valign="32" positionLock="false" labelText="Country Name&#xa;" position="159.72,33.626,mm" frameJoinStyle="miter" groupUuid="" marginX="0" id="country_label" visibility="1" opacity="1" marginY="0" excludeFromExports="0" background="false" itemRotation="0" referencePoint="0" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" positionOnPage="102.872,24.06,mm" blendMode="0" htmlState="0" uuid="{8f558976-f106-48a3-b2a3-bda804fe5de4}" size="49.9437,5.84923,mm" zValue="20" templateUuid="{8f558976-f106-48a3-b2a3-bda804fe5de4}" outlineWidthM="0.3,mm" halign="1" valign="32" positionLock="false" labelText="Site Reference: " position="102.872,24.06,mm" frameJoinStyle="miter" groupUuid="" marginX="0" id="" visibility="1" opacity="1" marginY="0" excludeFromExports="0" background="false" itemRotation="0" referencePoint="0" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" positionOnPage="159.72,24.06,mm" blendMode="0" htmlState="0" uuid="{876a8c23-b907-49d1-97bc-34ecb7504ae9}" size="32.5562,5.84923,mm" zValue="19" templateUuid="{876a8c23-b907-49d1-97bc-34ecb7504ae9}" outlineWidthM="0.3,mm" halign="1" valign="32" positionLock="false" labelText="Lorem Ipsum&#xa;&#xa;" position="159.72,24.06,mm" frameJoinStyle="miter" groupUuid="" marginX="0" id="site_reference_label" visibility="1" opacity="1" marginY="0" excludeFromExports="0" background="false" itemRotation="0" referencePoint="0" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65639" positionOnPage="111.828,214.968,mm" blendMode="0" uuid="{07cbcc63-5c36-4880-b31a-4abacf82785a}" size="90.1718,65.375,mm" zValue="18" mapRotation="0" templateUuid="{07cbcc63-5c36-4880-b31a-4abacf82785a}" outlineWidthM="0.3,mm" drawCanvasItems="true" positionLock="false" position="111.828,214.968,mm" labelMargin="0,mm" mapFlags="0" frameJoinStyle="miter" groupUuid="" id="current_no_mask_map" visibility="1" opacity="1" followPresetName="Current Google Imagery with Forest Exclusion Mask" excludeFromExports="0" followPreset="true" background="true" itemRotation="0" keepLayerSet="false" referencePoint="0" isTemporal="0" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="3714682.1827504625543952" xmax="4112868.01142012793570757" ymin="-1792243.82258354173973203" ymax="-1503557.2594535278622061"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" clipSource=""/>
 </LayoutItem>
 <LayoutItem type="65641" positionOnPage="10.8969,206.38,mm" blendMode="0" htmlState="0" uuid="{d79c6b5e-2160-4025-b4f6-ae4d3fe6c5ec}" size="190.275,9.5875,mm" zValue="17" templateUuid="{d79c6b5e-2160-4025-b4f6-ae4d3fe6c5ec}" outlineWidthM="0.3,mm" halign="1" valign="32" positionLock="false" labelText="Current Imagery with and without Description of Mask:" position="10.8969,206.38,mm" frameJoinStyle="miter" groupUuid="" marginX="0" id="" visibility="1" opacity="1" marginY="0" excludeFromExports="0" background="false" itemRotation="0" referencePoint="0" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" positionOnPage="8.67813,5.892,mm" blendMode="0" htmlState="0" uuid="{cb02b27e-f085-4459-bfaa-4b9171d1cb5c}" size="190.773,73.983,mm" zValue="16" templateUuid="{cb02b27e-f085-4459-bfaa-4b9171d1cb5c}" outlineWidthM="0.3,mm" halign="1" valign="32" positionLock="false" labelText="This report represents a visual record of the comparison between a proposed, planned, or existing reforestation site(s) and landscape eligibility areas, as defined within the reforestation site assessment tool. The reforestation tool is designed and operated as a plugin module to QGIS open-source mapping software (https://www.qgis.org/).&#xa;&#xa;Reforestation site boundaries have either been mapped by an operator using the tools on-screen mapping functionality, or have been generated externally and then imported into the tool. Proposed reforestation site boundaries typically represent potential sites identified and mapped by a tool operator, after due consideration of landscape eligible areas; whereas planned or existing site boundaries typically represent independently captured site boundaries that are being evaluated in the tool for location eligibility.&#xa;&#xa;Areas eligible for reforestation are indicated using exclusion masks which represent areas unavailable for reforestation, and are contained in the tools reference map data. The exclusion&#xa;masks represent areas of forest, grassland, wetland, and high organic content soil characteristics that are ineligible for potential reforestation sites, based on eligibility criteria defined by the Gold Standard (www.goldstandard.org) and the Verified Carbon Standard (https://verra.org/programs/verified-carbon-standard/).&#xa;&#xa;The forest and grassland exclusion areas have been modelled from a combination of current and historical Landsat and Sentinel satellite imagery, which are at a coarser spatial scale than the very high-resolution Google imagery used in this report to represent the current landscape in high detail. The wetland ineligible areas have been modelled using a combination of landscape terrain and satellite image data. The soil ineligible areas have been derived from global soils databases.&#xa;&#xa;The QGIS tool also contains a time-series of current, recent, and historical satellite image backdrops that enable an operator to view target reforestation areas and compare landscape conditions on different dates; including the critical 10-year window prior to commencement of the reforestation project; as well as spatial information of eligible areas for reforestation.&#xa;&#xa;The report layout provides the reader with a visual record of the reforestation site boundary, comparison to both current and historical landscapes, and the proximity of no-go areas defined by the exclusion mask overlays." position="8.67813,312.892,mm" frameJoinStyle="miter" groupUuid="" marginX="0" id="" visibility="1" opacity="1" marginY="0" excludeFromExports="0" background="false" itemRotation="0" referencePoint="0" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" positionOnPage="64.724,33.999,mm" blendMode="0" htmlState="0" uuid="{9d428766-ac71-4483-ba16-a4bc737adbeb}" size="39.7312,5.84923,mm" zValue="15" templateUuid="{9d428766-ac71-4483-ba16-a4bc737adbeb}" outlineWidthM="0.3,mm" halign="1" valign="32" positionLock="false" labelText="Name and Surname" position="64.724,33.999,mm" frameJoinStyle="miter" groupUuid="" marginX="0" id="author_label" visibility="1" opacity="1" marginY="0" excludeFromExports="0" background="false" itemRotation="0" referencePoint="0" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65639" positionOnPage="8,214.968,mm" blendMode="0" uuid="{1fe1c114-be5b-4702-8acb-fbb93a8691c8}" size="90.1718,65.375,mm" zValue="14" mapRotation="0" templateUuid="{1fe1c114-be5b-4702-8acb-fbb93a8691c8}" outlineWidthM="0.3,mm" drawCanvasItems="true" positionLock="false" position="8,214.968,mm" labelMargin="0,mm" mapFlags="0" frameJoinStyle="miter" groupUuid="" id="current_mask_map" visibility="1" opacity="1" followPresetName="Current Google Imagery" excludeFromExports="0" followPreset="true" background="true" itemRotation="0" keepLayerSet="false" referencePoint="0" isTemporal="0" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="3714682.1827504625543952" xmax="4112868.01142012793570757" ymin="-1792243.82258354173973203" ymax="-1503557.2594535278622061"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" clipSource=""/>
 </LayoutItem>
 <LayoutItem type="65639" positionOnPage="111.847,126.389,mm" blendMode="0" uuid="{72f8070c-e29c-41eb-a22e-f28a7cb59ec4}" size="90.1531,65.375,mm" zValue="13" mapRotation="0" templateUuid="{72f8070c-e29c-41eb-a22e-f28a7cb59ec4}" outlineWidthM="0.3,mm" drawCanvasItems="true" positionLock="false" position="111.847,126.389,mm" labelMargin="0,mm" mapFlags="0" frameJoinStyle="miter" groupUuid="" id="historic_no_mask_map" visibility="1" opacity="1" followPresetName="Nikfi- December 2015 with Grass Exclusion Mask" excludeFromExports="0" followPreset="true" background="true" itemRotation="0" keepLayerSet="false" referencePoint="0" isTemporal="0" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="3714682.1827504625543952" xmax="4112868.01142012793570757" ymin="-1792273.78681161953136325" ymax="-1503527.29522545030340552"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" clipSource=""/>
 </LayoutItem>
 <LayoutItem type="65641" positionOnPage="8.7732,118.802,mm" blendMode="0" htmlState="0" uuid="{fae6d9ac-1ab5-440e-8c7c-bcfc5304b891}" size="166.201,9.5875,mm" zValue="12" templateUuid="{fae6d9ac-1ab5-440e-8c7c-bcfc5304b891}" outlineWidthM="0.3,mm" halign="1" valign="32" positionLock="false" labelText="Historical Landsat 2013 with and without exclusion masks and proposed site:" position="8.7732,118.802,mm" frameJoinStyle="miter" groupUuid="" marginX="0" id="landscape_description_label" visibility="1" opacity="1" marginY="0" excludeFromExports="0" background="false" itemRotation="0" referencePoint="0" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" positionOnPage="8.897,24.06,mm" blendMode="0" htmlState="0" uuid="{cf081e72-53eb-4cf6-ab2b-32bb02b19463}" size="49.9437,5.84923,mm" zValue="11" templateUuid="{cf081e72-53eb-4cf6-ab2b-32bb02b19463}" outlineWidthM="0.3,mm" halign="1" valign="32" positionLock="false" labelText="Date of Site Capture: " position="8.897,24.06,mm" frameJoinStyle="miter" groupUuid="" marginX="0" id="" visibility="1" opacity="1" marginY="0" excludeFromExports="0" background="false" itemRotation="0" referencePoint="0" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" positionOnPage="64.7235,24.0601,mm" blendMode="0" htmlState="0" uuid="{e4b4261d-2208-482e-8f1c-56b1395d27ba}" size="32.5562,5.84923,mm" zValue="10" templateUuid="{e4b4261d-2208-482e-8f1c-56b1395d27ba}" outlineWidthM="0.3,mm" halign="1" valign="32" positionLock="false" labelText="dd/mm/yyyy &#xa;&#xa;&#xa;" position="64.7235,24.0601,mm" frameJoinStyle="miter" groupUuid="" marginX="0" id="capture_date_label" visibility="1" opacity="1" marginY="0" excludeFromExports="0" background="false" itemRotation="0" referencePoint="0" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65639" positionOnPage="117.556,62.0037,mm" blendMode="0" uuid="{639e36bd-dd96-4d92-a1be-362ef221e61c}" size="84.4437,46.4625,mm" zValue="9" mapRotation="0" templateUuid="{639e36bd-dd96-4d92-a1be-362ef221e61c}" outlineWidthM="0.3,mm" drawCanvasItems="true" positionLock="false" position="117.556,62.0037,mm" labelMargin="0,mm" mapFlags="0" frameJoinStyle="miter" groupUuid="" id="site_location_detailed_map" visibility="1" opacity="1" followPresetName="Site Location Map" excludeFromExports="0" followPreset="true" background="true" itemRotation="0" keepLayerSet="false" referencePoint="0" isTemporal="0" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="3651382.45195341948419809" xmax="4176167.74221717100590467" ymin="-1792273.78681161953136325" ymax="-1503527.29522545030340552"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" clipSource=""/>
 </LayoutItem>
 <LayoutItem type="65641" positionOnPage="8.7732,113.064,mm" blendMode="0" htmlState="0" uuid="{aeb6440c-4391-4e17-b865-a034d74612fb}" size="190.275,9.5875,mm" zValue="8" templateUuid="{aeb6440c-4391-4e17-b865-a034d74612fb}" outlineWidthM="0.3,mm" halign="1" valign="32" positionLock="false" labelText="Landscape Exclusion and Inclusion Areas:" position="8.7732,113.064,mm" frameJoinStyle="miter" groupUuid="" marginX="0" id="" visibility="1" opacity="1" marginY="0" excludeFromExports="0" background="false" itemRotation="0" referencePoint="0" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65639" positionOnPage="8,126.389,mm" blendMode="0" uuid="{37d9e11f-e606-4a14-bd6b-54506edf4ec6}" size="90.1531,65.375,mm" zValue="7" mapRotation="0" templateUuid="{37d9e11f-e606-4a14-bd6b-54506edf4ec6}" outlineWidthM="0.3,mm" drawCanvasItems="true" positionLock="false" position="8,126.389,mm" labelMargin="0,mm" mapFlags="0" frameJoinStyle="miter" groupUuid="" id="historic_mask_map" visibility="1" opacity="1" followPresetName="Nicfi- December 2015" excludeFromExports="0" followPreset="true" background="true" itemRotation="0" keepLayerSet="false" referencePoint="0" isTemporal="0" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="3714682.1827504625543952" xmax="4112868.01142012793570757" ymin="-1792273.78681161953136325" ymax="-1503527.29522545030340552"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" clipSource=""/>
 </LayoutItem>
 <LayoutItem type="65641" positionOnPage="159.72,14.9722,mm" blendMode="0" htmlState="0" uuid="{4fe56389-bf76-42c4-9ff7-5798f6a22304}" size="39.7312,5.84923,mm" zValue="6" templateUuid="{4fe56389-bf76-42c4-9ff7-5798f6a22304}" outlineWidthM="0.3,mm" halign="1" valign="32" positionLock="false" labelText="Lorem Ipsum" position="159.72,14.9722,mm" frameJoinStyle="miter" groupUuid="" marginX="0" id="site_version_label" visibility="1" opacity="1" marginY="0" excludeFromExports="0" background="false" itemRotation="0" referencePoint="0" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65639" positionOnPage="8,62.0037,mm" blendMode="0" uuid="{4535443a-b2e5-4086-8f47-dcaa72ab888f}" size="84.4437,46.4625,mm" zValue="5" mapRotation="0" templateUuid="{4535443a-b2e5-4086-8f47-dcaa72ab888f}" outlineWidthM="0.3,mm" drawCanvasItems="true" positionLock="false" position="8,62.0037,mm" labelMargin="0,mm" mapFlags="0" frameJoinStyle="miter" groupUuid="" id="site_location_overview_map" visibility="1" opacity="1" followPresetName="Site Location Map" excludeFromExports="0" followPreset="true" background="true" itemRotation="0" keepLayerSet="false" referencePoint="0" isTemporal="0" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="32.80092664755571263" xmax="37.51515311880601189" ymin="-15.9346807210829251" ymax="-13.34082685480546893"/>
  <crs>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" clipSource=""/>
 </LayoutItem>
 <LayoutItem type="65641" positionOnPage="8.1028,52.4162,mm" blendMode="0" htmlState="0" uuid="{e4d8a4e2-224a-42d2-b484-14db7946bb1d}" size="190.275,9.5875,mm" zValue="4" templateUuid="{e4d8a4e2-224a-42d2-b484-14db7946bb1d}" outlineWidthM="0.3,mm" halign="1" valign="32" positionLock="false" labelText="Site Location Maps:" position="8.1028,52.4162,mm" frameJoinStyle="miter" groupUuid="" marginX="0" id="" visibility="1" opacity="1" marginY="0" excludeFromExports="0" background="false" itemRotation="0" referencePoint="0" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" positionOnPage="64.7235,14.9722,mm" blendMode="0" htmlState="0" uuid="{ea62ddbb-1c97-47dd-ad39-3a652076ff25}" size="32.5562,5.84923,mm" zValue="3" templateUuid="{ea62ddbb-1c97-47dd-ad39-3a652076ff25}" outlineWidthM="0.3,mm" halign="1" valign="32" positionLock="false" labelText="dd/mm/yyyy &#xa;&#xa;&#xa;" position="64.7235,14.9722,mm" frameJoinStyle="miter" groupUuid="" marginX="0" id="inception_date_label" visibility="1" opacity="1" marginY="0" excludeFromExports="0" background="false" itemRotation="0" referencePoint="0" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" positionOnPage="8.89688,14.9722,mm" blendMode="0" htmlState="0" uuid="{750cd7d4-6cfd-4b76-aa1b-2a4af19377d4}" size="52.2377,5.84923,mm" zValue="2" templateUuid="{750cd7d4-6cfd-4b76-aa1b-2a4af19377d4}" outlineWidthM="0.3,mm" halign="1" valign="32" positionLock="false" labelText="Date of Project Inception: " position="8.89688,14.9722,mm" frameJoinStyle="miter" groupUuid="" marginX="0" id="" visibility="1" opacity="1" marginY="0" excludeFromExports="0" background="false" itemRotation="0" referencePoint="0" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" positionOnPage="8.8969,5.38467,mm" blendMode="0" htmlState="0" uuid="{d42e8168-ccf6-4e9e-a073-16f5146df94f}" size="170.731,9.5875,mm" zValue="1" templateUuid="{d42e8168-ccf6-4e9e-a073-16f5146df94f}" outlineWidthM="0.3,mm" halign="1" valign="32" positionLock="false" labelText="GEA Reforestation Site Report" position="8.8969,5.38467,mm" frameJoinStyle="miter" groupUuid="" marginX="0" id="" visibility="1" opacity="1" marginY="0" excludeFromExports="0" background="false" itemRotation="0" referencePoint="0" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" type="QString" name="atlasRasterFormat"/>
   <Option value="true" type="bool" name="singleFile"/>
  </Option>
 </customproperties>
 <Atlas enabled="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" coverageLayer="" filterFeatures="0" hideCoverage="0" sortFeatures="0"/>
</Layout>
