<Layout name="GEA Forest Replanting Sustainability Report" printResolution="300" units="mm" worldFileMap="{1fcec242-0e53-4d83-b9a3-c83b5fd11e44}">
 <Snapper snapToGuides="1" snapToGrid="0" snapToItems="1" tolerance="5"/>
 <Grid offsetUnits="mm" resolution="10" offsetY="0" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol type="fill" name="" force_rhr="0" clip_to_extent="1" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem background="true" size="210,297,mm" positionOnPage="0,0,mm" id="" visibility="1" frame="false" positionLock="false" templateUuid="{a9b6dd3c-05aa-4243-8f29-aece16b6b19c}" opacity="1" frameJoinStyle="miter" excludeFromExports="0" position="0,0,mm" itemRotation="0" uuid="{a9b6dd3c-05aa-4243-8f29-aece16b6b19c}" zValue="0" groupUuid="" outlineWidthM="0.3,mm" type="65638" blendMode="0" referencePoint="0">
   <FrameColor red="0" blue="0" green="0" alpha="255"/>
   <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" name="" force_rhr="0" clip_to_extent="1" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" enabled="1" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem background="true" size="210,297,mm" positionOnPage="0,0,mm" id="" visibility="1" frame="false" positionLock="false" templateUuid="{12e7e4ca-cf1e-4909-ab06-9b4d7923d8e5}" opacity="1" frameJoinStyle="miter" excludeFromExports="0" position="0,307,mm" itemRotation="0" uuid="{12e7e4ca-cf1e-4909-ab06-9b4d7923d8e5}" zValue="0" groupUuid="" outlineWidthM="0.3,mm" type="65638" blendMode="0" referencePoint="0">
   <FrameColor red="0" blue="0" green="0" alpha="255"/>
   <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" name="" force_rhr="0" clip_to_extent="1" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" enabled="1" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem background="false" valign="32" size="49.9437,5.84923,mm" positionOnPage="103.106,54.172,mm" id="" visibility="1" frame="false" positionLock="false" templateUuid="{ca6c8bfe-9a1a-4d3d-b7d6-f5c65156d4be}" marginX="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" marginY="0" position="103.106,54.172,mm" itemRotation="0" uuid="{ca6c8bfe-9a1a-4d3d-b7d6-f5c65156d4be}" zValue="90" groupUuid="" outlineWidthM="0.3,mm" labelText="Site Area: " halign="1" htmlState="0" type="65641" blendMode="0" referencePoint="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,11,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" valign="32" size="39.7312,5.84923,mm" positionOnPage="159.317,54.1722,mm" id="site_area_label" visibility="1" frame="false" positionLock="false" templateUuid="{47995320-a8de-48d5-8320-10895a75bc01}" marginX="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" marginY="0" position="159.317,54.1722,mm" itemRotation="0" uuid="{47995320-a8de-48d5-8320-10895a75bc01}" zValue="76" groupUuid="" outlineWidthM="0.3,mm" labelText="area (ha)&#xa;" halign="1" htmlState="0" type="65641" blendMode="0" referencePoint="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,11,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" valign="32" size="49.9437,5.84923,mm" positionOnPage="103.106,45.3515,mm" id="" visibility="1" frame="false" positionLock="false" templateUuid="{f5942df8-b7d0-4abd-b480-47489c383c75}" marginX="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" marginY="0" position="103.106,45.3515,mm" itemRotation="0" uuid="{f5942df8-b7d0-4abd-b480-47489c383c75}" zValue="66" groupUuid="" outlineWidthM="0.3,mm" labelText="Country Location: " halign="1" htmlState="0" type="65641" blendMode="0" referencePoint="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,11,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" valign="32" size="49.9437,5.84923,mm" positionOnPage="9.17618,45.9995,mm" id="" visibility="1" frame="false" positionLock="false" templateUuid="{33e358d1-c094-4929-a455-b4197760eb93}" marginX="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" marginY="0" position="9.17618,45.9995,mm" itemRotation="0" uuid="{33e358d1-c094-4929-a455-b4197760eb93}" zValue="65" groupUuid="" outlineWidthM="0.3,mm" labelText="Author of Site Capture:&#xa;" halign="1" htmlState="0" type="65641" blendMode="0" referencePoint="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,11,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" valign="32" size="52.3286,5.84923,mm" positionOnPage="102.872,26.9722,mm" id="" visibility="1" frame="false" positionLock="false" templateUuid="{05e7d56a-2ed0-4a6e-9d0f-e47a26ed2993}" marginX="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" marginY="0" position="102.872,26.9722,mm" itemRotation="0" uuid="{05e7d56a-2ed0-4a6e-9d0f-e47a26ed2993}" zValue="64" groupUuid="" outlineWidthM="0.3,mm" labelText="Version of Site Reference: " halign="1" htmlState="0" type="65641" blendMode="0" referencePoint="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,11,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" valign="32" size="39.7312,5.84923,mm" positionOnPage="159.317,45.626,mm" id="country_label" visibility="1" frame="false" positionLock="false" templateUuid="{4fbe4edf-380b-45df-bd34-90ef7c2183c7}" marginX="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" marginY="0" position="159.317,45.626,mm" itemRotation="0" uuid="{4fbe4edf-380b-45df-bd34-90ef7c2183c7}" zValue="51" groupUuid="" outlineWidthM="0.3,mm" labelText="Country Name&#xa;" halign="1" htmlState="0" type="65641" blendMode="0" referencePoint="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,11,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" valign="32" size="49.9437,5.84923,mm" positionOnPage="102.722,36.0601,mm" id="" visibility="1" frame="false" positionLock="false" templateUuid="{f30aa84c-5c94-4ac1-b2f7-61c893ea7de0}" marginX="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" marginY="0" position="102.722,36.0601,mm" itemRotation="0" uuid="{f30aa84c-5c94-4ac1-b2f7-61c893ea7de0}" zValue="43" groupUuid="" outlineWidthM="0.3,mm" labelText="Site Reference: " halign="1" htmlState="0" type="65641" blendMode="0" referencePoint="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,11,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" valign="32" size="32.5562,5.84923,mm" positionOnPage="159.753,36.0601,mm" id="site_reference_label" visibility="1" frame="false" positionLock="false" templateUuid="{157ade5c-e733-4d0c-8904-ef3d358eac01}" marginX="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" marginY="0" position="159.753,36.0601,mm" itemRotation="0" uuid="{157ade5c-e733-4d0c-8904-ef3d358eac01}" zValue="40" groupUuid="" outlineWidthM="0.3,mm" labelText="Lorem Ipsum&#xa;&#xa;" halign="1" htmlState="0" type="65641" blendMode="0" referencePoint="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,11,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="true" size="90.1718,65.375,mm" positionOnPage="108.206,224.594,mm" id="current_no_mask_map" visibility="1" frame="false" positionLock="false" templateUuid="{67510510-538b-409a-b420-fbdbc0599bc8}" opacity="1" drawCanvasItems="true" mapFlags="0" frameJoinStyle="miter" excludeFromExports="0" position="108.206,224.594,mm" labelMargin="0,mm" itemRotation="0" followPreset="true" isTemporal="0" uuid="{67510510-538b-409a-b420-fbdbc0599bc8}" zValue="37" groupUuid="" keepLayerSet="false" followPresetName="Current Google Imagery with Forest Exclusion Mask" outlineWidthM="0.3,mm" mapRotation="0" type="65639" blendMode="0" referencePoint="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="3714682.1827504625543952" ymax="-1503557.2594535278622061" xmax="4112868.01142012793570757" ymin="-1792243.82258354173973203"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem background="false" valign="32" size="190.275,9.5875,mm" positionOnPage="10.8969,217.38,mm" id="" visibility="1" frame="false" positionLock="false" templateUuid="{6eacfca0-9a68-441b-9bef-f1a601138814}" marginX="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" marginY="0" position="10.8969,217.38,mm" itemRotation="0" uuid="{6eacfca0-9a68-441b-9bef-f1a601138814}" zValue="33" groupUuid="" outlineWidthM="0.3,mm" labelText="Current Imagery with and without Description of Mask:" halign="1" htmlState="0" type="65641" blendMode="0" referencePoint="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,11,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" valign="32" size="190.773,73.983,mm" positionOnPage="8.67813,5.892,mm" id="" visibility="1" frame="false" positionLock="false" templateUuid="{0cf6c050-7055-41d1-926d-fd2531c83fbc}" marginX="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" marginY="0" position="8.67813,312.892,mm" itemRotation="0" uuid="{0cf6c050-7055-41d1-926d-fd2531c83fbc}" zValue="32" groupUuid="" outlineWidthM="0.3,mm" labelText="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&#xa;&#xa;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&#xa;&#xa;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." halign="1" htmlState="0" type="65641" blendMode="0" referencePoint="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,10,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" valign="32" size="39.7312,5.84923,mm" positionOnPage="64.2543,45.9995,mm" id="author_label" visibility="1" frame="false" positionLock="false" templateUuid="{dd152d73-01fd-4d85-9cca-fbfd7839da86}" marginX="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" marginY="0" position="64.2543,45.9995,mm" itemRotation="0" uuid="{dd152d73-01fd-4d85-9cca-fbfd7839da86}" zValue="27" groupUuid="" outlineWidthM="0.3,mm" labelText="Name and Surname" halign="1" htmlState="0" type="65641" blendMode="0" referencePoint="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,11,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="true" size="90.1718,65.375,mm" positionOnPage="12.7918,224.594,mm" id="current_mask_map" visibility="1" frame="false" positionLock="false" templateUuid="{ba32e7ea-b66e-4158-811e-b52b7aca8add}" opacity="1" drawCanvasItems="true" mapFlags="0" frameJoinStyle="miter" excludeFromExports="0" position="12.7918,224.594,mm" labelMargin="0,mm" itemRotation="0" followPreset="true" isTemporal="0" uuid="{ba32e7ea-b66e-4158-811e-b52b7aca8add}" zValue="25" groupUuid="" keepLayerSet="false" followPresetName="Current Google Imagery" outlineWidthM="0.3,mm" mapRotation="0" type="65639" blendMode="0" referencePoint="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="3714682.1827504625543952" ymax="-1503557.2594535278622061" xmax="4112868.01142012793570757" ymin="-1792243.82258354173973203"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem background="true" size="90.1531,65.375,mm" positionOnPage="108.124,145.291,mm" id="historic_no_mask_map" visibility="1" frame="false" positionLock="false" templateUuid="{4481164d-328b-4415-b0f1-4df58186d263}" opacity="1" drawCanvasItems="true" mapFlags="0" frameJoinStyle="miter" excludeFromExports="0" position="108.124,145.291,mm" labelMargin="0,mm" itemRotation="0" followPreset="true" isTemporal="0" uuid="{4481164d-328b-4415-b0f1-4df58186d263}" zValue="24" groupUuid="" keepLayerSet="false" followPresetName="Nikfi- December 2015 with Grass Exclusion Mask" outlineWidthM="0.3,mm" mapRotation="0" type="65639" blendMode="0" referencePoint="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="3714682.1827504625543952" ymax="-1503527.29522545030340552" xmax="4112868.01142012793570757" ymin="-1792273.78681161953136325"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem background="false" valign="32" size="190.275,9.5875,mm" positionOnPage="8.7732,137.651,mm" id="" visibility="1" frame="false" positionLock="false" templateUuid="{c6be45b8-b977-425f-af5c-92405b572e7d}" marginX="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" marginY="0" position="8.7732,137.651,mm" itemRotation="0" uuid="{c6be45b8-b977-425f-af5c-92405b572e7d}" zValue="23" groupUuid="" outlineWidthM="0.3,mm" labelText="Historical Landsat [yyyy] with and without exclusion masks and proposed site:" halign="1" htmlState="0" type="65641" blendMode="0" referencePoint="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,11,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" valign="32" size="49.9437,5.84923,mm" positionOnPage="9.17618,36.0601,mm" id="" visibility="1" frame="false" positionLock="false" templateUuid="{1b3378d0-c96e-48bb-95d2-81d5c7ee9bd0}" marginX="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" marginY="0" position="9.17618,36.0601,mm" itemRotation="0" uuid="{1b3378d0-c96e-48bb-95d2-81d5c7ee9bd0}" zValue="22" groupUuid="" outlineWidthM="0.3,mm" labelText="Date of Site Capture: " halign="1" htmlState="0" type="65641" blendMode="0" referencePoint="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,11,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" valign="32" size="32.5562,5.84923,mm" positionOnPage="64.7235,36.0601,mm" id="capture_date_label" visibility="1" frame="false" positionLock="false" templateUuid="{030eba19-0d96-44b1-8d45-98bd7cf05721}" marginX="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" marginY="0" position="64.7235,36.0601,mm" itemRotation="0" uuid="{030eba19-0d96-44b1-8d45-98bd7cf05721}" zValue="22" groupUuid="" outlineWidthM="0.3,mm" labelText="dd/mm/yyyy &#xa;&#xa;&#xa;" halign="1" htmlState="0" type="65641" blendMode="0" referencePoint="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,11,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="true" size="84.4437,46.4625,mm" positionOnPage="110.444,77.1537,mm" id="site_location_detailed_map" visibility="1" frame="false" positionLock="false" templateUuid="{a62ccef7-5ebb-4378-ac82-953a8b517172}" opacity="1" drawCanvasItems="true" mapFlags="0" frameJoinStyle="miter" excludeFromExports="0" position="110.444,77.1537,mm" labelMargin="0,mm" itemRotation="0" followPreset="true" isTemporal="0" uuid="{a62ccef7-5ebb-4378-ac82-953a8b517172}" zValue="14" groupUuid="" keepLayerSet="false" followPresetName="Site Location Map" outlineWidthM="0.3,mm" mapRotation="0" type="65639" blendMode="0" referencePoint="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="3651382.45195341948419809" ymax="-1503527.29522545030340552" xmax="4176167.74221717100590467" ymin="-1792273.78681161953136325"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem background="false" valign="32" size="190.275,9.5875,mm" positionOnPage="8.7732,128.064,mm" id="" visibility="1" frame="false" positionLock="false" templateUuid="{1ccfe61a-6d11-4c89-a270-a3c440cb8375}" marginX="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" marginY="0" position="8.7732,128.064,mm" itemRotation="0" uuid="{1ccfe61a-6d11-4c89-a270-a3c440cb8375}" zValue="14" groupUuid="" outlineWidthM="0.3,mm" labelText="Landscape Exclusion and Inclusion Areas:" halign="1" htmlState="0" type="65641" blendMode="0" referencePoint="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,14,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="true" size="90.1531,65.375,mm" positionOnPage="12.7515,145.291,mm" id="historic_mask_map" visibility="1" frame="false" positionLock="false" templateUuid="{8e676d5f-3586-4ea6-b01c-e13d82191217}" opacity="1" drawCanvasItems="true" mapFlags="0" frameJoinStyle="miter" excludeFromExports="0" position="12.7515,145.291,mm" labelMargin="0,mm" itemRotation="0" followPreset="true" isTemporal="0" uuid="{8e676d5f-3586-4ea6-b01c-e13d82191217}" zValue="12" groupUuid="" keepLayerSet="false" followPresetName="Nicfi- December 2015" outlineWidthM="0.3,mm" mapRotation="0" type="65639" blendMode="0" referencePoint="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="3714682.1827504625543952" ymax="-1503527.29522545030340552" xmax="4112868.01142012793570757" ymin="-1792273.78681161953136325"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem background="false" valign="32" size="39.7312,5.84923,mm" positionOnPage="159.72,26.9722,mm" id="site_version_label" visibility="1" frame="false" positionLock="false" templateUuid="{f402d084-b352-46a5-87ec-b574ddcad4ef}" marginX="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" marginY="0" position="159.72,26.9722,mm" itemRotation="0" uuid="{f402d084-b352-46a5-87ec-b574ddcad4ef}" zValue="8" groupUuid="" outlineWidthM="0.3,mm" labelText="Lorem Ipsum" halign="1" htmlState="0" type="65641" blendMode="0" referencePoint="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,11,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="true" size="84.4437,46.4625,mm" positionOnPage="15.6062,77.1537,mm" id="site_location_overview_map" visibility="1" frame="false" positionLock="false" templateUuid="{5796406f-6e59-47e6-8320-03adf0e1dd8c}" opacity="1" drawCanvasItems="true" mapFlags="0" frameJoinStyle="miter" excludeFromExports="0" position="15.6062,77.1537,mm" labelMargin="0,mm" itemRotation="0" followPreset="true" isTemporal="0" uuid="{5796406f-6e59-47e6-8320-03adf0e1dd8c}" zValue="7" groupUuid="" keepLayerSet="false" followPresetName="Site Location Map" outlineWidthM="0.3,mm" mapRotation="0" type="65639" blendMode="0" referencePoint="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="32.80092664755571263" ymax="-13.34082685480546893" xmax="37.51515311880601189" ymin="-15.9346807210829251"/>
  <crs>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem background="false" valign="32" size="190.275,9.5875,mm" positionOnPage="8.1028,67.4162,mm" id="" visibility="1" frame="false" positionLock="false" templateUuid="{dd3a1bed-e212-4379-a5a5-adffc2364cff}" marginX="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" marginY="0" position="8.1028,67.4162,mm" itemRotation="0" uuid="{dd3a1bed-e212-4379-a5a5-adffc2364cff}" zValue="6" groupUuid="" outlineWidthM="0.3,mm" labelText="Site Location Maps:" halign="1" htmlState="0" type="65641" blendMode="0" referencePoint="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,11,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" valign="32" size="32.5562,5.84923,mm" positionOnPage="64.7235,26.9722,mm" id="inception_date_label" visibility="1" frame="false" positionLock="false" templateUuid="{6f533b82-9254-468f-8739-e280452c406d}" marginX="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" marginY="0" position="64.7235,26.9722,mm" itemRotation="0" uuid="{6f533b82-9254-468f-8739-e280452c406d}" zValue="5" groupUuid="" outlineWidthM="0.3,mm" labelText="dd/mm/yyyy &#xa;&#xa;&#xa;" halign="1" htmlState="0" type="65641" blendMode="0" referencePoint="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,11,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" valign="32" size="52.2377,5.84923,mm" positionOnPage="8.89688,26.9722,mm" id="" visibility="1" frame="false" positionLock="false" templateUuid="{9cbb6f84-0c75-4dfc-b56d-ba106e826ce7}" marginX="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" marginY="0" position="8.89688,26.9722,mm" itemRotation="0" uuid="{9cbb6f84-0c75-4dfc-b56d-ba106e826ce7}" zValue="2" groupUuid="" outlineWidthM="0.3,mm" labelText="Date of Project Inception: " halign="1" htmlState="0" type="65641" blendMode="0" referencePoint="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,11,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" valign="32" size="170.731,9.5875,mm" positionOnPage="10.8969,9.38467,mm" id="" visibility="1" frame="false" positionLock="false" templateUuid="{ea29ac9f-e4b6-4383-8d8e-d5576692d1a0}" marginX="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" marginY="0" position="10.8969,9.38467,mm" itemRotation="0" uuid="{ea29ac9f-e4b6-4383-8d8e-d5576692d1a0}" zValue="1" groupUuid="" outlineWidthM="0.3,mm" labelText="GEA Reforestation Site Report" halign="1" htmlState="0" type="65641" blendMode="0" referencePoint="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,20,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
   <Option type="bool" name="singleFile" value="true"/>
  </Option>
 </customproperties>
 <Atlas pageNameExpression="" sortFeatures="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" hideCoverage="0" filterFeatures="0"/>
</Layout>
