<Layout name="GEA Forest Replanting Sustainability Report" worldFileMap="{1fcec242-0e53-4d83-b9a3-c83b5fd11e44}" units="mm" printResolution="300">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
 <Grid resUnits="mm" resolution="10" offsetUnits="mm" offsetX="0" offsetY="0"/>
 <PageCollection>
  <symbol type="fill" clip_to_extent="1" name="" force_rhr="0" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" type="65638" size="210,297,mm" blendMode="0" positionOnPage="0,0,mm" visibility="1" excludeFromExports="0" position="0,0,mm" background="true" zValue="0" outlineWidthM="0.3,mm" itemRotation="0" uuid="{12cd42d6-f162-480e-b882-7b592f650993}" frame="false" referencePoint="0" groupUuid="" positionLock="false" id="" frameJoinStyle="miter" templateUuid="{12cd42d6-f162-480e-b882-7b592f650993}">
   <FrameColor red="0" alpha="255" blue="0" green="0"/>
   <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" clip_to_extent="1" name="" force_rhr="0" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem opacity="1" type="65638" size="210,297,mm" blendMode="0" positionOnPage="0,0,mm" visibility="1" excludeFromExports="0" position="0,307,mm" background="true" zValue="0" outlineWidthM="0.3,mm" itemRotation="0" uuid="{378fdbda-0236-441b-b35d-c79132b749dc}" frame="false" referencePoint="0" groupUuid="" positionLock="false" id="" frameJoinStyle="miter" templateUuid="{378fdbda-0236-441b-b35d-c79132b749dc}">
   <FrameColor red="0" alpha="255" blue="0" green="0"/>
   <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" clip_to_extent="1" name="" force_rhr="0" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem opacity="1" valign="32" type="65641" size="49.9437,5.84923,mm" marginY="0" blendMode="0" positionOnPage="102.872,54.172,mm" visibility="1" excludeFromExports="0" position="102.872,54.172,mm" background="false" zValue="90" marginX="0" outlineWidthM="0.3,mm" labelText="Site Area: " itemRotation="0" uuid="{b5f4a531-c69b-4f8d-b5ba-316d22ac42ed}" frame="false" referencePoint="0" halign="1" htmlState="0" groupUuid="" positionLock="false" id="" frameJoinStyle="miter" templateUuid="{b5f4a531-c69b-4f8d-b5ba-316d22ac42ed}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" valign="32" type="65641" size="39.7312,5.84923,mm" marginY="0" blendMode="0" positionOnPage="159.72,54.172,mm" visibility="1" excludeFromExports="0" position="159.72,54.172,mm" background="false" zValue="76" marginX="0" outlineWidthM="0.3,mm" labelText="area (ha)&#xa;" itemRotation="0" uuid="{a08529ff-4496-40f0-9631-51e8e015575e}" frame="false" referencePoint="0" halign="1" htmlState="0" groupUuid="" positionLock="false" id="site_area_label" frameJoinStyle="miter" templateUuid="{a08529ff-4496-40f0-9631-51e8e015575e}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" valign="32" type="65641" size="49.9437,5.57473,mm" marginY="0" blendMode="0" positionOnPage="102.872,45.626,mm" visibility="1" excludeFromExports="0" position="102.872,45.626,mm" background="false" zValue="66" marginX="0" outlineWidthM="0.3,mm" labelText="Country Location: " itemRotation="0" uuid="{f5808e40-bcc1-4b09-abae-f14cc2eb9c0f}" frame="false" referencePoint="0" halign="1" htmlState="0" groupUuid="" positionLock="false" id="" frameJoinStyle="miter" templateUuid="{f5808e40-bcc1-4b09-abae-f14cc2eb9c0f}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" valign="32" type="65641" size="49.9437,5.84923,mm" marginY="0" blendMode="0" positionOnPage="8.897,45.999,mm" visibility="1" excludeFromExports="0" position="8.897,45.999,mm" background="false" zValue="65" marginX="0" outlineWidthM="0.3,mm" labelText="Author of Site Capture:&#xa;" itemRotation="0" uuid="{287d4806-a443-4ebd-a8f9-1bae8ed33ec8}" frame="false" referencePoint="0" halign="1" htmlState="0" groupUuid="" positionLock="false" id="" frameJoinStyle="miter" templateUuid="{287d4806-a443-4ebd-a8f9-1bae8ed33ec8}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" valign="32" type="65641" size="52.3286,5.84923,mm" marginY="0" blendMode="0" positionOnPage="102.872,26.9722,mm" visibility="1" excludeFromExports="0" position="102.872,26.9722,mm" background="false" zValue="64" marginX="0" outlineWidthM="0.3,mm" labelText="Version of Site Reference: " itemRotation="0" uuid="{7c8ec214-3b66-43e3-a77c-72355c498315}" frame="false" referencePoint="0" halign="1" htmlState="0" groupUuid="" positionLock="false" id="" frameJoinStyle="miter" templateUuid="{7c8ec214-3b66-43e3-a77c-72355c498315}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" valign="32" type="65641" size="39.7312,5.84923,mm" marginY="0" blendMode="0" positionOnPage="159.72,45.626,mm" visibility="1" excludeFromExports="0" position="159.72,45.626,mm" background="false" zValue="51" marginX="0" outlineWidthM="0.3,mm" labelText="Country Name&#xa;" itemRotation="0" uuid="{92d84074-67f5-4f8c-9362-2fcf0945eefc}" frame="false" referencePoint="0" halign="1" htmlState="0" groupUuid="" positionLock="false" id="country_label" frameJoinStyle="miter" templateUuid="{92d84074-67f5-4f8c-9362-2fcf0945eefc}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" valign="32" type="65641" size="49.9437,5.84923,mm" marginY="0" blendMode="0" positionOnPage="102.872,36.06,mm" visibility="1" excludeFromExports="0" position="102.872,36.06,mm" background="false" zValue="43" marginX="0" outlineWidthM="0.3,mm" labelText="Site Reference: " itemRotation="0" uuid="{1d95ed38-139e-4070-b750-d245c0671dc6}" frame="false" referencePoint="0" halign="1" htmlState="0" groupUuid="" positionLock="false" id="" frameJoinStyle="miter" templateUuid="{1d95ed38-139e-4070-b750-d245c0671dc6}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" valign="32" type="65641" size="32.5562,5.84923,mm" marginY="0" blendMode="0" positionOnPage="159.72,36.06,mm" visibility="1" excludeFromExports="0" position="159.72,36.06,mm" background="false" zValue="40" marginX="0" outlineWidthM="0.3,mm" labelText="Lorem Ipsum&#xa;&#xa;" itemRotation="0" uuid="{10a2bd6d-db2f-4355-8bf5-5037ab1e132b}" frame="false" referencePoint="0" halign="1" htmlState="0" groupUuid="" positionLock="false" id="site_reference_label" frameJoinStyle="miter" templateUuid="{10a2bd6d-db2f-4355-8bf5-5037ab1e132b}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem followPreset="true" opacity="1" type="65639" size="90.1718,65.375,mm" labelMargin="0,mm" blendMode="0" followPresetName="Current Google Imagery with Forest Exclusion Mask" isTemporal="0" positionOnPage="108.206,224.594,mm" visibility="1" excludeFromExports="0" position="108.206,224.594,mm" background="true" zValue="37" drawCanvasItems="true" mapRotation="0" outlineWidthM="0.3,mm" itemRotation="0" keepLayerSet="false" uuid="{bc96ccc0-e1a3-47ad-a428-800ddc8d29b9}" frame="false" referencePoint="0" mapFlags="0" groupUuid="" positionLock="false" id="current_no_mask_map" frameJoinStyle="miter" templateUuid="{bc96ccc0-e1a3-47ad-a428-800ddc8d29b9}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="-1792243.82258354173973203" xmax="4112868.01142012793570757" xmin="3714682.1827504625543952" ymax="-1503557.2594535278622061"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" clipSource=""/>
 </LayoutItem>
 <LayoutItem opacity="1" valign="32" type="65641" size="190.275,9.5875,mm" marginY="0" blendMode="0" positionOnPage="10.8969,217.38,mm" visibility="1" excludeFromExports="0" position="10.8969,217.38,mm" background="false" zValue="33" marginX="0" outlineWidthM="0.3,mm" labelText="Current Imagery with and without Description of Mask:" itemRotation="0" uuid="{846fb15d-9ac8-443b-8afd-0a0e93dd8461}" frame="false" referencePoint="0" halign="1" htmlState="0" groupUuid="" positionLock="false" id="" frameJoinStyle="miter" templateUuid="{846fb15d-9ac8-443b-8afd-0a0e93dd8461}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" valign="32" type="65641" size="190.773,73.983,mm" marginY="0" blendMode="0" positionOnPage="8.67813,5.892,mm" visibility="1" excludeFromExports="0" position="8.67813,312.892,mm" background="false" zValue="32" marginX="0" outlineWidthM="0.3,mm" labelText="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&#xa;&#xa;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&#xa;&#xa;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." itemRotation="0" uuid="{3c3ef34a-c4ed-4a3b-812d-aa3cc3b9c92a}" frame="false" referencePoint="0" halign="1" htmlState="0" groupUuid="" positionLock="false" id="" frameJoinStyle="miter" templateUuid="{3c3ef34a-c4ed-4a3b-812d-aa3cc3b9c92a}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" valign="32" type="65641" size="39.7312,5.84923,mm" marginY="0" blendMode="0" positionOnPage="64.724,45.999,mm" visibility="1" excludeFromExports="0" position="64.724,45.999,mm" background="false" zValue="27" marginX="0" outlineWidthM="0.3,mm" labelText="Name and Surname" itemRotation="0" uuid="{89f4a40b-db1b-49cf-8b5b-b7c80d393c43}" frame="false" referencePoint="0" halign="1" htmlState="0" groupUuid="" positionLock="false" id="author_label" frameJoinStyle="miter" templateUuid="{89f4a40b-db1b-49cf-8b5b-b7c80d393c43}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem followPreset="true" opacity="1" type="65639" size="90.1718,65.375,mm" labelMargin="0,mm" blendMode="0" followPresetName="Current Google Imagery" isTemporal="0" positionOnPage="12.7918,224.594,mm" visibility="1" excludeFromExports="0" position="12.7918,224.594,mm" background="true" zValue="25" drawCanvasItems="true" mapRotation="0" outlineWidthM="0.3,mm" itemRotation="0" keepLayerSet="false" uuid="{66cb3bd6-6cf8-4fe5-a1cc-1b2d05b90a0d}" frame="false" referencePoint="0" mapFlags="0" groupUuid="" positionLock="false" id="current_mask_map" frameJoinStyle="miter" templateUuid="{66cb3bd6-6cf8-4fe5-a1cc-1b2d05b90a0d}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="-1792243.82258354173973203" xmax="4112868.01142012793570757" xmin="3714682.1827504625543952" ymax="-1503557.2594535278622061"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" clipSource=""/>
 </LayoutItem>
 <LayoutItem followPreset="true" opacity="1" type="65639" size="90.1531,65.375,mm" labelMargin="0,mm" blendMode="0" followPresetName="Nikfi- December 2015 with Grass Exclusion Mask" isTemporal="0" positionOnPage="108.124,145.291,mm" visibility="1" excludeFromExports="0" position="108.124,145.291,mm" background="true" zValue="24" drawCanvasItems="true" mapRotation="0" outlineWidthM="0.3,mm" itemRotation="0" keepLayerSet="false" uuid="{e76bef4f-9a34-4e55-99d5-c5ee58690d9b}" frame="false" referencePoint="0" mapFlags="0" groupUuid="" positionLock="false" id="historic_no_mask_map" frameJoinStyle="miter" templateUuid="{e76bef4f-9a34-4e55-99d5-c5ee58690d9b}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="-1792273.78681161953136325" xmax="4112868.01142012793570757" xmin="3714682.1827504625543952" ymax="-1503527.29522545030340552"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" clipSource=""/>
 </LayoutItem>
 <LayoutItem opacity="1" valign="32" type="65641" size="166.201,9.5875,mm" marginY="0" blendMode="0" positionOnPage="8.7732,137.802,mm" visibility="1" excludeFromExports="0" position="8.7732,137.802,mm" background="false" zValue="23" marginX="0" outlineWidthM="0.3,mm" labelText="" itemRotation="0" uuid="{f9d83bdf-d414-4b94-b8ae-53562497ae60}" frame="false" referencePoint="0" halign="1" htmlState="0" groupUuid="" positionLock="false" id="landscape_description_label" frameJoinStyle="miter" templateUuid="{f9d83bdf-d414-4b94-b8ae-53562497ae60}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" valign="32" type="65641" size="49.9437,5.84923,mm" marginY="0" blendMode="0" positionOnPage="8.897,36.06,mm" visibility="1" excludeFromExports="0" position="8.897,36.06,mm" background="false" zValue="22" marginX="0" outlineWidthM="0.3,mm" labelText="Date of Site Capture: " itemRotation="0" uuid="{de3ebce6-7b64-4176-9830-2cea8edfa39f}" frame="false" referencePoint="0" halign="1" htmlState="0" groupUuid="" positionLock="false" id="" frameJoinStyle="miter" templateUuid="{de3ebce6-7b64-4176-9830-2cea8edfa39f}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" valign="32" type="65641" size="32.5562,5.84923,mm" marginY="0" blendMode="0" positionOnPage="64.7235,36.0601,mm" visibility="1" excludeFromExports="0" position="64.7235,36.0601,mm" background="false" zValue="22" marginX="0" outlineWidthM="0.3,mm" labelText="dd/mm/yyyy &#xa;&#xa;&#xa;" itemRotation="0" uuid="{14f766a8-e2fd-4315-a061-26c925051572}" frame="false" referencePoint="0" halign="1" htmlState="0" groupUuid="" positionLock="false" id="capture_date_label" frameJoinStyle="miter" templateUuid="{14f766a8-e2fd-4315-a061-26c925051572}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem followPreset="true" opacity="1" type="65639" size="84.4437,46.4625,mm" labelMargin="0,mm" blendMode="0" followPresetName="Site Location Map" isTemporal="0" positionOnPage="110.444,77.1537,mm" visibility="1" excludeFromExports="0" position="110.444,77.1537,mm" background="true" zValue="14" drawCanvasItems="true" mapRotation="0" outlineWidthM="0.3,mm" itemRotation="0" keepLayerSet="false" uuid="{9610bdbf-faa7-443e-bc00-40143520a37e}" frame="false" referencePoint="0" mapFlags="0" groupUuid="" positionLock="false" id="site_location_detailed_map" frameJoinStyle="miter" templateUuid="{9610bdbf-faa7-443e-bc00-40143520a37e}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="-1792273.78681161953136325" xmax="4176167.74221717100590467" xmin="3651382.45195341948419809" ymax="-1503527.29522545030340552"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" clipSource=""/>
 </LayoutItem>
 <LayoutItem opacity="1" valign="32" type="65641" size="190.275,9.5875,mm" marginY="0" blendMode="0" positionOnPage="8.7732,128.064,mm" visibility="1" excludeFromExports="0" position="8.7732,128.064,mm" background="false" zValue="14" marginX="0" outlineWidthM="0.3,mm" labelText="Landscape Exclusion and Inclusion Areas:" itemRotation="0" uuid="{786ed5eb-e69e-40ec-ab58-3a1e4749d7c8}" frame="false" referencePoint="0" halign="1" htmlState="0" groupUuid="" positionLock="false" id="" frameJoinStyle="miter" templateUuid="{786ed5eb-e69e-40ec-ab58-3a1e4749d7c8}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,14,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem followPreset="true" opacity="1" type="65639" size="90.1531,65.375,mm" labelMargin="0,mm" blendMode="0" followPresetName="Nicfi- December 2015" isTemporal="0" positionOnPage="12.7515,145.291,mm" visibility="1" excludeFromExports="0" position="12.7515,145.291,mm" background="true" zValue="12" drawCanvasItems="true" mapRotation="0" outlineWidthM="0.3,mm" itemRotation="0" keepLayerSet="false" uuid="{62657f91-cb1b-4619-8b0b-bae6bd5fdc23}" frame="false" referencePoint="0" mapFlags="0" groupUuid="" positionLock="false" id="historic_mask_map" frameJoinStyle="miter" templateUuid="{62657f91-cb1b-4619-8b0b-bae6bd5fdc23}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="-1792273.78681161953136325" xmax="4112868.01142012793570757" xmin="3714682.1827504625543952" ymax="-1503527.29522545030340552"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" clipSource=""/>
 </LayoutItem>
 <LayoutItem opacity="1" valign="32" type="65641" size="39.7312,5.84923,mm" marginY="0" blendMode="0" positionOnPage="159.72,26.9722,mm" visibility="1" excludeFromExports="0" position="159.72,26.9722,mm" background="false" zValue="8" marginX="0" outlineWidthM="0.3,mm" labelText="Lorem Ipsum" itemRotation="0" uuid="{9da2a1ad-07eb-4ca6-bf06-03941bc7d043}" frame="false" referencePoint="0" halign="1" htmlState="0" groupUuid="" positionLock="false" id="site_version_label" frameJoinStyle="miter" templateUuid="{9da2a1ad-07eb-4ca6-bf06-03941bc7d043}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem followPreset="true" opacity="1" type="65639" size="84.4437,46.4625,mm" labelMargin="0,mm" blendMode="0" followPresetName="Site Location Map" isTemporal="0" positionOnPage="15.6062,77.1537,mm" visibility="1" excludeFromExports="0" position="15.6062,77.1537,mm" background="true" zValue="7" drawCanvasItems="true" mapRotation="0" outlineWidthM="0.3,mm" itemRotation="0" keepLayerSet="false" uuid="{34d4bb2f-acba-4066-b796-923a8c3553a1}" frame="false" referencePoint="0" mapFlags="0" groupUuid="" positionLock="false" id="site_location_overview_map" frameJoinStyle="miter" templateUuid="{34d4bb2f-acba-4066-b796-923a8c3553a1}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="-15.9346807210829251" xmax="37.51515311880601189" xmin="32.80092664755571263" ymax="-13.34082685480546893"/>
  <crs>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" clipSource=""/>
 </LayoutItem>
 <LayoutItem opacity="1" valign="32" type="65641" size="190.275,9.5875,mm" marginY="0" blendMode="0" positionOnPage="8.1028,67.4162,mm" visibility="1" excludeFromExports="0" position="8.1028,67.4162,mm" background="false" zValue="6" marginX="0" outlineWidthM="0.3,mm" labelText="Site Location Maps:" itemRotation="0" uuid="{689d2988-7585-4e9e-832e-e27093aabc93}" frame="false" referencePoint="0" halign="1" htmlState="0" groupUuid="" positionLock="false" id="" frameJoinStyle="miter" templateUuid="{689d2988-7585-4e9e-832e-e27093aabc93}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" valign="32" type="65641" size="32.5562,5.84923,mm" marginY="0" blendMode="0" positionOnPage="64.7235,26.9722,mm" visibility="1" excludeFromExports="0" position="64.7235,26.9722,mm" background="false" zValue="5" marginX="0" outlineWidthM="0.3,mm" labelText="dd/mm/yyyy &#xa;&#xa;&#xa;" itemRotation="0" uuid="{951f7b35-b0d8-4b80-aff1-9d8c92f32bc3}" frame="false" referencePoint="0" halign="1" htmlState="0" groupUuid="" positionLock="false" id="inception_date_label" frameJoinStyle="miter" templateUuid="{951f7b35-b0d8-4b80-aff1-9d8c92f32bc3}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" valign="32" type="65641" size="52.2377,5.84923,mm" marginY="0" blendMode="0" positionOnPage="8.89688,26.9722,mm" visibility="1" excludeFromExports="0" position="8.89688,26.9722,mm" background="false" zValue="2" marginX="0" outlineWidthM="0.3,mm" labelText="Date of Project Inception: " itemRotation="0" uuid="{81cac1ac-35e3-4616-87e0-6b337b61e030}" frame="false" referencePoint="0" halign="1" htmlState="0" groupUuid="" positionLock="false" id="" frameJoinStyle="miter" templateUuid="{81cac1ac-35e3-4616-87e0-6b337b61e030}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" valign="32" type="65641" size="170.731,9.5875,mm" marginY="0" blendMode="0" positionOnPage="10.8969,9.38467,mm" visibility="1" excludeFromExports="0" position="10.8969,9.38467,mm" background="false" zValue="1" marginX="0" outlineWidthM="0.3,mm" labelText="GEA Reforestation Site Report" itemRotation="0" uuid="{606f3e14-ef62-4af1-9b09-4b78b979926e}" frame="false" referencePoint="0" halign="1" htmlState="0" groupUuid="" positionLock="false" id="" frameJoinStyle="miter" templateUuid="{606f3e14-ef62-4af1-9b09-4b78b979926e}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,20,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
   <Option type="bool" name="singleFile" value="true"/>
  </Option>
 </customproperties>
 <Atlas enabled="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" hideCoverage="0" filterFeatures="0" sortFeatures="0" coverageLayer=""/>
</Layout>
