<Layout printResolution="300" units="mm" name="GEA Forest Replanting Sustainability Report" worldFileMap="{1fcec242-0e53-4d83-b9a3-c83b5fd11e44}">
 <Snapper tolerance="5" snapToGuides="1" snapToItems="1" snapToGrid="0"/>
 <Grid resUnits="mm" resolution="10" offsetX="0" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" force_rhr="0" name="" clip_to_extent="1" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="255,255,255,255" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionOnPage="0,0,mm" excludeFromExports="0" frame="false" blendMode="0" opacity="1" id="" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" referencePoint="0" groupUuid="" templateUuid="{2f207d8e-2837-49cb-a7b4-41063c05b06f}" position="0,0,mm" type="65638" positionLock="false" visibility="1" size="210,297,mm" zValue="0" uuid="{2f207d8e-2837-49cb-a7b4-41063c05b06f}" background="true">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" force_rhr="0" name="" clip_to_extent="1" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem positionOnPage="0,0,mm" excludeFromExports="0" frame="false" blendMode="0" opacity="1" id="" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" referencePoint="0" groupUuid="" templateUuid="{34a09ddf-29ef-415a-8426-ded038003013}" position="0,307,mm" type="65638" positionLock="false" visibility="1" size="210,297,mm" zValue="0" uuid="{34a09ddf-29ef-415a-8426-ded038003013}" background="true">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" force_rhr="0" name="" clip_to_extent="1" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem positionOnPage="102.872,54.172,mm" excludeFromExports="0" htmlState="0" valign="32" frame="false" blendMode="0" opacity="1" id="" halign="1" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" referencePoint="0" groupUuid="" templateUuid="{bbd70ed4-18ca-4c8e-847d-7bf96360a695}" position="102.872,54.172,mm" type="65641" marginY="0" positionLock="false" visibility="1" labelText="Site Area: " size="49.9437,5.84923,mm" zValue="90" uuid="{bbd70ed4-18ca-4c8e-847d-7bf96360a695}" background="false" marginX="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="159.72,54.172,mm" excludeFromExports="0" htmlState="0" valign="32" frame="false" blendMode="0" opacity="1" id="site_area_label" halign="1" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" referencePoint="0" groupUuid="" templateUuid="{4e88b8c9-ad3f-4677-9abd-caf3d6591f17}" position="159.72,54.172,mm" type="65641" marginY="0" positionLock="false" visibility="1" labelText="area (ha)&#xa;" size="39.7312,5.84923,mm" zValue="76" uuid="{4e88b8c9-ad3f-4677-9abd-caf3d6591f17}" background="false" marginX="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="102.872,45.626,mm" excludeFromExports="0" htmlState="0" valign="32" frame="false" blendMode="0" opacity="1" id="" halign="1" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" referencePoint="0" groupUuid="" templateUuid="{b1e626ea-73a2-4b8f-9691-d871e9c9c80d}" position="102.872,45.626,mm" type="65641" marginY="0" positionLock="false" visibility="1" labelText="Country Location: " size="49.9437,5.57473,mm" zValue="66" uuid="{b1e626ea-73a2-4b8f-9691-d871e9c9c80d}" background="false" marginX="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="8.897,45.999,mm" excludeFromExports="0" htmlState="0" valign="32" frame="false" blendMode="0" opacity="1" id="" halign="1" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" referencePoint="0" groupUuid="" templateUuid="{64959b5e-1cd5-40bc-9c77-8b6986fb7e51}" position="8.897,45.999,mm" type="65641" marginY="0" positionLock="false" visibility="1" labelText="Author of Site Capture:&#xa;" size="49.9437,5.84923,mm" zValue="65" uuid="{64959b5e-1cd5-40bc-9c77-8b6986fb7e51}" background="false" marginX="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="102.872,26.9722,mm" excludeFromExports="0" htmlState="0" valign="32" frame="false" blendMode="0" opacity="1" id="" halign="1" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" referencePoint="0" groupUuid="" templateUuid="{8988c6f2-527d-481f-933c-08864840aad7}" position="102.872,26.9722,mm" type="65641" marginY="0" positionLock="false" visibility="1" labelText="Version of Site Reference: " size="52.3286,5.84923,mm" zValue="64" uuid="{8988c6f2-527d-481f-933c-08864840aad7}" background="false" marginX="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="159.72,45.626,mm" excludeFromExports="0" htmlState="0" valign="32" frame="false" blendMode="0" opacity="1" id="country_label" halign="1" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" referencePoint="0" groupUuid="" templateUuid="{368168c6-1468-48c9-b76a-14f1e2924a0c}" position="159.72,45.626,mm" type="65641" marginY="0" positionLock="false" visibility="1" labelText="Country Name&#xa;" size="39.7312,5.84923,mm" zValue="51" uuid="{368168c6-1468-48c9-b76a-14f1e2924a0c}" background="false" marginX="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="102.872,36.06,mm" excludeFromExports="0" htmlState="0" valign="32" frame="false" blendMode="0" opacity="1" id="" halign="1" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" referencePoint="0" groupUuid="" templateUuid="{ce7e52a5-2a2d-4178-a461-ae60ea04ac01}" position="102.872,36.06,mm" type="65641" marginY="0" positionLock="false" visibility="1" labelText="Site Reference: " size="49.9437,5.84923,mm" zValue="43" uuid="{ce7e52a5-2a2d-4178-a461-ae60ea04ac01}" background="false" marginX="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="159.72,36.06,mm" excludeFromExports="0" htmlState="0" valign="32" frame="false" blendMode="0" opacity="1" id="site_reference_label" halign="1" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" referencePoint="0" groupUuid="" templateUuid="{6cf3b4b4-6a39-40d2-ae6c-83a5de8cd91c}" position="159.72,36.06,mm" type="65641" marginY="0" positionLock="false" visibility="1" labelText="Lorem Ipsum&#xa;&#xa;" size="32.5562,5.84923,mm" zValue="40" uuid="{6cf3b4b4-6a39-40d2-ae6c-83a5de8cd91c}" background="false" marginX="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="108.206,224.594,mm" excludeFromExports="0" mapRotation="0" frame="false" blendMode="0" opacity="1" id="current_no_mask_map" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" referencePoint="0" groupUuid="" templateUuid="{9aa9817d-ffce-487f-b154-fb63a7c1eb01}" drawCanvasItems="true" followPresetName="Current Google Imagery with Forest Exclusion Mask" position="108.206,224.594,mm" type="65639" positionLock="false" visibility="1" followPreset="true" mapFlags="0" labelMargin="0,mm" keepLayerSet="false" size="90.1718,65.375,mm" isTemporal="0" zValue="37" uuid="{9aa9817d-ffce-487f-b154-fb63a7c1eb01}" background="true">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymax="-1503557.2594535278622061" xmax="4112868.01142012793570757" xmin="3714682.1827504625543952" ymin="-1792243.82258354173973203"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" enabled="0" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="10.8969,217.38,mm" excludeFromExports="0" htmlState="0" valign="32" frame="false" blendMode="0" opacity="1" id="" halign="1" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" referencePoint="0" groupUuid="" templateUuid="{f6a559a7-25d0-448a-9bfe-705c362fd1f5}" position="10.8969,217.38,mm" type="65641" marginY="0" positionLock="false" visibility="1" labelText="Current Imagery with and without Description of Mask:" size="190.275,9.5875,mm" zValue="33" uuid="{f6a559a7-25d0-448a-9bfe-705c362fd1f5}" background="false" marginX="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="8.67813,5.892,mm" excludeFromExports="0" htmlState="0" valign="32" frame="false" blendMode="0" opacity="1" id="" halign="1" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" referencePoint="0" groupUuid="" templateUuid="{e62bb8ca-3705-4455-a6d0-5db437c02d48}" position="8.67813,312.892,mm" type="65641" marginY="0" positionLock="false" visibility="1" labelText="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&#xa;&#xa;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&#xa;&#xa;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." size="190.773,73.983,mm" zValue="32" uuid="{e62bb8ca-3705-4455-a6d0-5db437c02d48}" background="false" marginX="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="64.724,45.999,mm" excludeFromExports="0" htmlState="0" valign="32" frame="false" blendMode="0" opacity="1" id="author_label" halign="1" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" referencePoint="0" groupUuid="" templateUuid="{619b096f-575f-482d-8f2b-486a4558b39c}" position="64.724,45.999,mm" type="65641" marginY="0" positionLock="false" visibility="1" labelText="Name and Surname" size="39.7312,5.84923,mm" zValue="27" uuid="{619b096f-575f-482d-8f2b-486a4558b39c}" background="false" marginX="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="12.7918,224.594,mm" excludeFromExports="0" mapRotation="0" frame="false" blendMode="0" opacity="1" id="current_mask_map" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" referencePoint="0" groupUuid="" templateUuid="{c379abd9-19cc-4e97-9964-898b587cd57b}" drawCanvasItems="true" followPresetName="Current Google Imagery" position="12.7918,224.594,mm" type="65639" positionLock="false" visibility="1" followPreset="true" mapFlags="0" labelMargin="0,mm" keepLayerSet="false" size="90.1718,65.375,mm" isTemporal="0" zValue="25" uuid="{c379abd9-19cc-4e97-9964-898b587cd57b}" background="true">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymax="-1503557.2594535278622061" xmax="4112868.01142012793570757" xmin="3714682.1827504625543952" ymin="-1792243.82258354173973203"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" enabled="0" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="108.124,145.291,mm" excludeFromExports="0" mapRotation="0" frame="false" blendMode="0" opacity="1" id="historic_no_mask_map" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" referencePoint="0" groupUuid="" templateUuid="{7bf980dc-76f3-40fb-a5af-4402b0571ac4}" drawCanvasItems="true" followPresetName="Nikfi- December 2015 with Grass Exclusion Mask" position="108.124,145.291,mm" type="65639" positionLock="false" visibility="1" followPreset="true" mapFlags="0" labelMargin="0,mm" keepLayerSet="false" size="90.1531,65.375,mm" isTemporal="0" zValue="24" uuid="{7bf980dc-76f3-40fb-a5af-4402b0571ac4}" background="true">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymax="-1503527.29522545030340552" xmax="4112868.01142012793570757" xmin="3714682.1827504625543952" ymin="-1792273.78681161953136325"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" enabled="0" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="8.7732,137.802,mm" excludeFromExports="0" htmlState="0" valign="32" frame="false" blendMode="0" opacity="1" id="landscape_description_label" halign="1" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" referencePoint="0" groupUuid="" templateUuid="{0da4627b-d803-4d48-92f3-560d4c0dbfdb}" position="8.7732,137.802,mm" type="65641" marginY="0" positionLock="false" visibility="1" labelText="Historical Landsat 2013 with and without exclusion masks and proposed site:" size="166.201,9.5875,mm" zValue="23" uuid="{0da4627b-d803-4d48-92f3-560d4c0dbfdb}" background="false" marginX="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="64.7235,36.0601,mm" excludeFromExports="0" htmlState="0" valign="32" frame="false" blendMode="0" opacity="1" id="capture_date_label" halign="1" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" referencePoint="0" groupUuid="" templateUuid="{ecef1891-6a0b-438c-8570-cb83c837bb10}" position="64.7235,36.0601,mm" type="65641" marginY="0" positionLock="false" visibility="1" labelText="dd/mm/yyyy &#xa;&#xa;&#xa;" size="32.5562,5.84923,mm" zValue="22" uuid="{ecef1891-6a0b-438c-8570-cb83c837bb10}" background="false" marginX="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="8.897,36.06,mm" excludeFromExports="0" htmlState="0" valign="32" frame="false" blendMode="0" opacity="1" id="" halign="1" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" referencePoint="0" groupUuid="" templateUuid="{3b2f52eb-317f-443b-bdbd-5eb21352a1bd}" position="8.897,36.06,mm" type="65641" marginY="0" positionLock="false" visibility="1" labelText="Date of Site Capture: " size="49.9437,5.84923,mm" zValue="22" uuid="{3b2f52eb-317f-443b-bdbd-5eb21352a1bd}" background="false" marginX="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="8.7732,128.064,mm" excludeFromExports="0" htmlState="0" valign="32" frame="false" blendMode="0" opacity="1" id="" halign="1" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" referencePoint="0" groupUuid="" templateUuid="{17b0a928-04c6-4ef4-83f1-cb098947517f}" position="8.7732,128.064,mm" type="65641" marginY="0" positionLock="false" visibility="1" labelText="Landscape Exclusion and Inclusion Areas:" size="190.275,9.5875,mm" zValue="14" uuid="{17b0a928-04c6-4ef4-83f1-cb098947517f}" background="false" marginX="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,14,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="110.444,77.1537,mm" excludeFromExports="0" mapRotation="0" frame="false" blendMode="0" opacity="1" id="site_location_detailed_map" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" referencePoint="0" groupUuid="" templateUuid="{37bb0bd0-648a-4262-9ffc-d479e7819532}" drawCanvasItems="true" followPresetName="Site Location Map" position="110.444,77.1537,mm" type="65639" positionLock="false" visibility="1" followPreset="true" mapFlags="0" labelMargin="0,mm" keepLayerSet="false" size="84.4437,46.4625,mm" isTemporal="0" zValue="14" uuid="{37bb0bd0-648a-4262-9ffc-d479e7819532}" background="true">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymax="-1503527.29522545030340552" xmax="4176167.74221717100590467" xmin="3651382.45195341948419809" ymin="-1792273.78681161953136325"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" enabled="0" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="12.7515,145.291,mm" excludeFromExports="0" mapRotation="0" frame="false" blendMode="0" opacity="1" id="historic_mask_map" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" referencePoint="0" groupUuid="" templateUuid="{932c34f6-0b6e-4353-bf8c-f517bb8931ea}" drawCanvasItems="true" followPresetName="Nicfi- December 2015" position="12.7515,145.291,mm" type="65639" positionLock="false" visibility="1" followPreset="true" mapFlags="0" labelMargin="0,mm" keepLayerSet="false" size="90.1531,65.375,mm" isTemporal="0" zValue="12" uuid="{932c34f6-0b6e-4353-bf8c-f517bb8931ea}" background="true">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymax="-1503527.29522545030340552" xmax="4112868.01142012793570757" xmin="3714682.1827504625543952" ymin="-1792273.78681161953136325"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" enabled="0" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="159.72,26.9722,mm" excludeFromExports="0" htmlState="0" valign="32" frame="false" blendMode="0" opacity="1" id="site_version_label" halign="1" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" referencePoint="0" groupUuid="" templateUuid="{d3fa34b5-e49b-4d04-b61c-58fae55f3810}" position="159.72,26.9722,mm" type="65641" marginY="0" positionLock="false" visibility="1" labelText="Lorem Ipsum" size="39.7312,5.84923,mm" zValue="8" uuid="{d3fa34b5-e49b-4d04-b61c-58fae55f3810}" background="false" marginX="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="15.6062,77.1537,mm" excludeFromExports="0" mapRotation="0" frame="false" blendMode="0" opacity="1" id="site_location_overview_map" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" referencePoint="0" groupUuid="" templateUuid="{d4f21133-27d1-453c-9a3c-dfdf15a80c91}" drawCanvasItems="true" followPresetName="Site Location Map" position="15.6062,77.1537,mm" type="65639" positionLock="false" visibility="1" followPreset="true" mapFlags="0" labelMargin="0,mm" keepLayerSet="false" size="84.4437,46.4625,mm" isTemporal="0" zValue="7" uuid="{d4f21133-27d1-453c-9a3c-dfdf15a80c91}" background="true">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymax="-13.34082685480546893" xmax="37.51515311880601189" xmin="32.80092664755571263" ymin="-15.9346807210829251"/>
  <crs>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" enabled="0" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="8.1028,67.4162,mm" excludeFromExports="0" htmlState="0" valign="32" frame="false" blendMode="0" opacity="1" id="" halign="1" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" referencePoint="0" groupUuid="" templateUuid="{6e10763d-fbc4-4e0e-aaba-e7f236acdf00}" position="8.1028,67.4162,mm" type="65641" marginY="0" positionLock="false" visibility="1" labelText="Site Location Maps:" size="190.275,9.5875,mm" zValue="6" uuid="{6e10763d-fbc4-4e0e-aaba-e7f236acdf00}" background="false" marginX="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="64.7235,26.9722,mm" excludeFromExports="0" htmlState="0" valign="32" frame="false" blendMode="0" opacity="1" id="inception_date_label" halign="1" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" referencePoint="0" groupUuid="" templateUuid="{15d2189e-802c-4a9f-84d1-14128b3565cc}" position="64.7235,26.9722,mm" type="65641" marginY="0" positionLock="false" visibility="1" labelText="dd/mm/yyyy &#xa;&#xa;&#xa;" size="32.5562,5.84923,mm" zValue="5" uuid="{15d2189e-802c-4a9f-84d1-14128b3565cc}" background="false" marginX="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="8.89688,26.9722,mm" excludeFromExports="0" htmlState="0" valign="32" frame="false" blendMode="0" opacity="1" id="" halign="1" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" referencePoint="0" groupUuid="" templateUuid="{bbb03bb9-eb70-4e5c-8fe9-8ca8b1169011}" position="8.89688,26.9722,mm" type="65641" marginY="0" positionLock="false" visibility="1" labelText="Date of Project Inception: " size="52.2377,5.84923,mm" zValue="2" uuid="{bbb03bb9-eb70-4e5c-8fe9-8ca8b1169011}" background="false" marginX="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="10.8969,9.38467,mm" excludeFromExports="0" htmlState="0" valign="32" frame="false" blendMode="0" opacity="1" id="" halign="1" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" referencePoint="0" groupUuid="" templateUuid="{b3130fda-d372-4585-a209-2a47d87f66f5}" position="10.8969,9.38467,mm" type="65641" marginY="0" positionLock="false" visibility="1" labelText="GEA Reforestation Site Report" size="170.731,9.5875,mm" zValue="1" uuid="{b3130fda-d372-4585-a209-2a47d87f66f5}" background="false" marginX="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,20,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
   <Option value="true" name="singleFile" type="bool"/>
  </Option>
 </customproperties>
 <Atlas pageNameExpression="" filterFeatures="0" coverageLayer="" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" hideCoverage="0"/>
</Layout>
